<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>面试高频问题(持续更新) - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://sk20020228.gitee.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="面试高频问题webpack webpack是什么  个人理解：webpack是对前端资源构造和打包的工具，也可以将新语法转换为浏览器可以识别的语法 webpack常用配置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta property="og:type" content="article">
<meta property="og:title" content="面试高频问题(持续更新)">
<meta property="og:url" content="https://sk20020228.gitee.io/2023/01/11/%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="面试高频问题webpack webpack是什么  个人理解：webpack是对前端资源构造和打包的工具，也可以将新语法转换为浏览器可以识别的语法 webpack常用配置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sk20020228.gitee.io/images/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="https://static.vue-js.com/7a363770-2652-11ec-8e64-91fdec0f05a1.png">
<meta property="article:published_time" content="2023-01-11T13:47:57.959Z">
<meta property="article:modified_time" content="2023-01-12T13:59:48.963Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sk20020228.gitee.io/images/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678607265584">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1678607265584">

    
        
            <link rel="stylesheet" href="/custom.css?v=1678607265584">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://sk20020228.gitee.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://sk20020228.gitee.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://sk20020228.gitee.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1678607265585"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/个人/">个人</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/关于一些稀奇古怪的问题/">关于一些稀奇古怪的问题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/004.%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%A4%8D%E4%B9%A0%E5%89%8D%E7%AB%AF--JavaScript/">004.从零开始复习前端--JavaScript</a>
          </li>
        
          <li>
            <a href="/2023/02/07/003.%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%A4%8D%E4%B9%A0%E5%89%8D%E7%AB%AF--Less/">003.从零开始复习前端--Less</a>
          </li>
        
          <li>
            <a href="/2023/02/05/002.%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%A4%8D%E4%B9%A0%E5%89%8D%E7%AB%AF--CSS/">002.从零开始复习前端--CSS</a>
          </li>
        
          <li>
            <a href="/2023/02/03/001.%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%A4%8D%E4%B9%A0%E5%89%8D%E7%AB%AF--HTML/">001.从零开始复习前端--HTML</a>
          </li>
        
          <li>
            <a href="/2023/01/16/%E6%9F%90%E5%85%AC%E5%8F%B8%E7%9C%9F%E5%AE%9E%E9%9D%A2%E8%AF%95%E9%A2%98/">某公司真实面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://sk20020228.gitee.io/images/7aa83266b8b64fafbfc6e39a2817987.jpg" alt="面试高频问题(持续更新)" loading="lazy">
            <h1>面试高频问题(持续更新)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月11日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="面试高频问题"><a href="#面试高频问题" class="headerlink" title="面试高频问题"></a>面试高频问题</h1><h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><blockquote>
<p>webpack是什么</p>
</blockquote>
<p>个人理解：webpack是对前端资源构造和打包的工具，也可以将新语法转换为浏览器可以识别的语法</p>
<h3 id="webpack常用配置"><a href="#webpack常用配置" class="headerlink" title="webpack常用配置"></a>webpack常用配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入nodejs自带的模块,该模块用于处理路径.</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;html-webpack-plugin&quot;</span>);</span><br><span class="line"><span class="comment">// console.log(path.resolve(__dirname, &quot;dist&quot;))</span></span><br><span class="line"><span class="comment">// console.log(__dirname);</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">就是一个配置文件 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">//1 入口</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&quot;./src/js/index.js&quot;</span>,  <span class="comment">//指定入口文件</span></span><br><span class="line">    <span class="comment">//2 出口,</span></span><br><span class="line">    <span class="comment">//输出文件的位置 E:\xxx\xx\dist\xx.js</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;dist&quot;</span>),<span class="comment">//绝对路径  </span></span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&quot;bundle.js&quot;</span> <span class="comment">//输出文件的名字</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="comment">//运行代码的目录</span></span><br><span class="line">        <span class="attr">contentBase</span>: <span class="title function_">resolve</span>(__dirname, <span class="string">&quot;build&quot;</span>),</span><br><span class="line">        <span class="comment">//监视contentBase下的全部文件，一旦文件变化，就会reload</span></span><br><span class="line">        <span class="attr">watchContentBase</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//监视中忽略某些文件</span></span><br><span class="line">        <span class="attr">watchOptions</span>: &#123;</span><br><span class="line">            <span class="attr">ignored</span>: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//端口号</span></span><br><span class="line">        <span class="attr">port</span>: <span class="number">3000</span>,</span><br><span class="line">        <span class="comment">//域名</span></span><br><span class="line">        <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">        <span class="comment">//启动gzip压缩</span></span><br><span class="line">        <span class="attr">compress</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//自动打开浏览器</span></span><br><span class="line">        <span class="attr">open</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//开启HMR功能</span></span><br><span class="line">        <span class="attr">hot</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//不要启动服务的日志信息</span></span><br><span class="line">        <span class="attr">clientLogLevel</span>: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">        <span class="comment">//除了一些基本的启动信息以外，其他都不显示</span></span><br><span class="line">        <span class="attr">quiet</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//如果出错了，不要全屏提示</span></span><br><span class="line">        <span class="attr">overlay</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">//服务器代理 -&gt; 解决开发环境跨域问题</span></span><br><span class="line">        <span class="attr">proxy</span>: &#123;</span><br><span class="line">            <span class="comment">//一旦devServer5000接到/api/xxx的请求，就会把请求转发到另一个服务器3000</span></span><br><span class="line">            <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">                <span class="comment">//转发后的目标地址</span></span><br><span class="line">                <span class="comment">// target: project_config.proxyAddr,</span></span><br><span class="line">                <span class="attr">target</span>: <span class="string">&#x27;localhost:3000&#x27;</span>,</span><br><span class="line">                <span class="comment">// 发送请求时，请求路径重写 /api/xxx -&gt;  /xxx （去掉a/pi）</span></span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//3 loader加载器</span></span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            <span class="comment">//处理css文件</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="comment">//匹配css文件          </span></span><br><span class="line">                <span class="attr">use</span>: [</span><br><span class="line">                    <span class="string">&quot;style-loader&quot;</span>, <span class="comment">//在网页的head标签中生成一个 &lt;style&gt;标签</span></span><br><span class="line">                    <span class="string">&quot;css-loader&quot;</span>,  <span class="comment">//把css文件中的内容变成字符串</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//处理less文件</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.less$/</span>, <span class="comment">//匹配css文件          </span></span><br><span class="line">                <span class="attr">use</span>: [</span><br><span class="line">                    <span class="string">&quot;style-loader&quot;</span>, <span class="comment">//在网页的head标签中生成一个 &lt;style&gt;标签</span></span><br><span class="line">                    <span class="string">&quot;css-loader&quot;</span>,  <span class="comment">//把css文件中的内容变成字符串</span></span><br><span class="line">                    <span class="string">&quot;less-loader&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//处理背景图片</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.(jpg|jpeg|png|gif)$/</span>, <span class="comment">//匹配图片文件          </span></span><br><span class="line">                <span class="attr">loader</span>: <span class="string">&quot;url-loader&quot;</span>, <span class="comment">//</span></span><br><span class="line">                <span class="attr">options</span>: &#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&quot;[hash:6].[ext]&quot;</span>,</span><br><span class="line">                    <span class="attr">limit</span>: <span class="number">10</span> * <span class="number">1024</span>, <span class="comment">//小于10Kb的图片才编码,否则直接输出到dist目录</span></span><br><span class="line">                    <span class="attr">esModule</span>: <span class="literal">false</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//处理html资源(图片\音频\视频)</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.html$/</span>, <span class="comment">//        </span></span><br><span class="line">                <span class="attr">loader</span>: <span class="string">&quot;html-loader&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//处理字体图标</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.(ttf|woff|woff2|eot|svg)$/</span>, <span class="comment">//        </span></span><br><span class="line">                <span class="attr">loader</span>: <span class="string">&quot;file-loader&quot;</span>,</span><br><span class="line">                <span class="attr">options</span>: &#123;</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&quot;[hash:8].[ext]&quot;</span>,<span class="comment">//输出的字体文件的名字</span></span><br><span class="line">                    <span class="attr">outputPath</span>: <span class="string">&quot;fonts&quot;</span><span class="comment">//字体文件存放的位置</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//es6转es5</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.js$/</span>, <span class="comment">//        </span></span><br><span class="line">                <span class="attr">loader</span>: <span class="string">&quot;babel-loader&quot;</span>,</span><br><span class="line">                <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span> <span class="comment">//排除掉node_modules文件夹.</span></span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//4 插件</span></span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">            <span class="attr">template</span>: <span class="string">&quot;./src/index.html&quot;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">//5 模式</span></span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&quot;development&quot;</span></span><br><span class="line">    <span class="comment">// mode: &quot;production&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="webpack的工作原理"><a href="#webpack的工作原理" class="headerlink" title="webpack的工作原理"></a>webpack的工作原理</h3><p>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Sass，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。在3.0出现后，Webpack还肩负起了优化项目的责任。</p>
<h3 id="webpack打包原理"><a href="#webpack打包原理" class="headerlink" title="webpack打包原理"></a>webpack打包原理</h3><p>把一切都视为模块：不管是 css、JS、Image 还是 html 都可以互相引用，通过定义 entry.js，对所有依赖的文件进行跟踪，将各个模块通过 loader 和 plugins 处理，然后打包在一起。</p>
<h3 id="webpack的核心概念"><a href="#webpack的核心概念" class="headerlink" title="webpack的核心概念"></a><strong>webpack的核心概念</strong></h3><ul>
<li>Entry：入口，Webpack 执行构建的第一步将从 Entry 开始，可抽象成输入。告诉webpack要使用哪个模块作为构建项目的起点，默认为./src/index.js</li>
<li>output ：出口，告诉webpack在哪里输出它打包好的代码以及如何命名，默认为./dist</li>
<li>Module：模块，在 Webpack 里一切皆模块，一个模块对应着一个文件。Webpack 会从配置的 Entry 开始递归找出所有依赖的模块。</li>
<li>Chunk：代码块，一个 Chunk 由多个模块组合而成，用于代码合并与分割。</li>
<li>Loader：模块转换器，用于把模块原内容按照需求转换成新内容。</li>
<li>Plugin：扩展插件，在 Webpack 构建流程中的特定时机会广播出对应的事件，插件可以监听这些事件的发生，在特定时机做对应的事情。</li>
</ul>
<h3 id="Webpack的基本功能有哪些？"><a href="#Webpack的基本功能有哪些？" class="headerlink" title="Webpack的基本功能有哪些？"></a><strong>Webpack的基本功能有哪些？</strong></h3><ul>
<li>代码转换：TypeScript 编译成 JavaScript、SCSS 编译成 CSS 等等</li>
<li>文件优化：压缩 JavaScript、CSS、html 代码，压缩合并图片等</li>
<li>代码分割：提取多个页面的公共代码、提取首屏不需要执行部分的代码让其异步加载</li>
<li>模块合并：在采用模块化的项目有很多模块和文件，需要构建功能把模块分类合并成一个文件</li>
<li>自动刷新：监听本地源代码的变化，自动构建，刷新浏览器</li>
<li>代码校验：在代码被提交到仓库前需要检测代码是否符合规范，以及单元测试是否通过</li>
<li>自动发布：更新完代码后，自动构建出线上发布代码并传输给发布系统。</li>
</ul>
<h3 id="gulp-grunt-与-webpack的区别是什么"><a href="#gulp-grunt-与-webpack的区别是什么" class="headerlink" title="gulp/grunt 与 webpack的区别是什么?"></a><strong>gulp/grunt 与 webpack的区别是什么?</strong></h3><ul>
<li>三者都是前端构建工具，grunt和gulp在早期比较流行，现在webpack相对来说比较主流，不过一些轻量化的任务还是会用gulp来处理，比如单独打包CSS文件等。grunt和gulp是基于任务和流（Task、Stream）的。</li>
<li>类似jQuery，找到一个（或一类）文件，对其做一系列链式操作，更新流上的数据， 整条链式操作构成了一个任务，多个任务就构成了整个web的构建流程。webpack是基于入口的。</li>
<li>webpack会自动地递归解析入口所需要加载的所有资源文件，然后用不同的Loader来处理不同的文件，用Plugin来扩展webpack功能</li>
</ul>
<h3 id="webpack的构建流程是什么-从读取配置到输出文件这个过程尽量说全。"><a href="#webpack的构建流程是什么-从读取配置到输出文件这个过程尽量说全。" class="headerlink" title="webpack的构建流程是什么?从读取配置到输出文件这个过程尽量说全。"></a><strong>webpack的构建流程是什么?从读取配置到输出文件这个过程尽量说全。</strong></h3><p>Webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：</p>
<ul>
<li>初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数；</li>
<li>开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译；</li>
<li>确定入口：根据配置中的 entry 找出所有的入口文件；</li>
<li>编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；</li>
<li>完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；</li>
<li>输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；</li>
<li>输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。</li>
</ul>
<p>在以上过程中，Webpack 会在特定的时间点广播出特定的事件，插件在监听到感兴趣的事件后会执行特定的逻辑，并且插件可以调用 Webpack 提供的 API 改变 Webpack 的运行结果。</p>
<h3 id="Loader机制的作用是什么？"><a href="#Loader机制的作用是什么？" class="headerlink" title="Loader机制的作用是什么？"></a><strong>Loader机制的作用是什么？</strong></h3><p>webpack默认只能打包js文件，配置里的module.rules数组配置了一组规则，告诉 Webpack 在遇到哪些文件时使用哪些 Loader 去加载和转换打包成js。</p>
<p>注意：</p>
<p>use属性的值需要是一个由 Loader 名称组成的数组，Loader 的执行顺序是由后到前的；<br>每一个 Loader 都可以通过 URL querystring 的方式传入参数，例如css-loader?minimize中的minimize告诉css-loader要开启 CSS 压缩。</p>
<h3 id="常用loader"><a href="#常用loader" class="headerlink" title="常用loader"></a><strong>常用loader</strong></h3><ul>
<li>css-loader读取 合并CSS 文件</li>
<li>style-loader把 CSS 内容注入到 JavaScript 里</li>
<li>sass-loader 解析sass文件（安装sass-loader，node-sass）</li>
<li>postcss-loader自动添加浏览器兼容前缀（postcss.config配置）</li>
<li>url-loader将文件转换为base64 URI。</li>
<li>vue-loader处理vue文件。</li>
</ul>
<h3 id="Plugin（插件）的作用是什么？"><a href="#Plugin（插件）的作用是什么？" class="headerlink" title="Plugin（插件）的作用是什么？"></a><strong>Plugin（插件）的作用是什么？</strong></h3><p>Plugin 是用来扩展 Webpack 功能的，通过在构建流程里注入钩子实现，它给 Webpack 带来了很大的灵活性。</p>
<p>Webpack 是通过plugins属性来配置需要使用的插件列表的。plugins属性是一个数组，里面的每一项都是插件的一个实例，在实例化一个组件时可以通过构造函数传入这个组件支持的配置属性。</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><blockquote>
<p>什么是 Promise</p>
</blockquote>
<p>Promise 是异步编程的一种解决方案，比传统的异步解决方案【回调函数】和【事件】更合理、更强大。现已被 ES6 纳入进规范中。</p>
<blockquote>
<p>Promise的三个状态</p>
</blockquote>
<p>三个状态：pending（等待中）、fulfilled（已成功）、reject（已失败）</p>
<blockquote>
<p>由于没有找到像样的面试题就简单列举Promise的常用方法，复制大佬：阮一峰的<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ECMAScript 6 入门</a></p>
</blockquote>
<h3 id="生成Promise实例"><a href="#生成Promise实例" class="headerlink" title="生成Promise实例"></a>生成Promise实例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="comment">// ... some code</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</span><br><span class="line">    <span class="title function_">resolve</span>(value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise-prototype-then"><a href="#Promise-prototype-then" class="headerlink" title="Promise.prototype.then()"></a>Promise.prototype.then()</h3><blockquote>
<p><code>then</code>方法的第一个参数是<code>resolved</code>状态的回调函数，第二个参数是<code>rejected</code>状态的回调函数，它们都是可选的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="comment">// success</span></span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="comment">// failure</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise-prototype-catch"><a href="#Promise-prototype-catch" class="headerlink" title="Promise.prototype.catch()"></a>Promise.prototype.catch()</h3><blockquote>
<p><code>Promise.prototype.catch()</code>方法是<code>.then(null, rejection)</code>或<code>.then(undefined, rejection)</code>的别名，用于指定发生错误时的回调函数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getJSON</span>(<span class="string">&#x27;/posts.json&#x27;</span>).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">posts</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="comment">// 处理 getJSON 和 前一个回调函数运行时发生的错误</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;发生错误！&#x27;</span>, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally()"></a>Promise.prototype.finally()</h3><blockquote>
<p><code>finally()</code>方法用于指定不管 Promise 对象最后状态如何，都会执行的操作。该方法是 ES2018 引入标准的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;···&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;···&#125;)</span><br><span class="line">.<span class="title function_">finally</span>(<span class="function">() =&gt;</span> &#123;···&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h3><blockquote>
<p><code>Promise.all()</code>方法用于将多个 Promise 实例，包装成一个新的 Promise 实例。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="title class_">Promise</span>.<span class="title function_">all</span>([p1, p2, p3]);</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>Promise.all()</code>方法接受一个数组作为参数，<code>p1</code>、<code>p2</code>、<code>p3</code>都是 Promise 实例，如果不是，就会先调用下面讲到的<code>Promise.resolve</code>方法，将参数转为 Promise 实例，再进一步处理。另外，<code>Promise.all()</code>方法的参数可以不是数组，但必须具有 Iterator 接口，且返回的每个成员都是 Promise 实例。</p>
<p><code>p</code>的状态由<code>p1</code>、<code>p2</code>、<code>p3</code>决定，分成两种情况。</p>
<p>（1）只有<code>p1</code>、<code>p2</code>、<code>p3</code>的状态都变成<code>fulfilled</code>，<code>p</code>的状态才会变成<code>fulfilled</code>，此时<code>p1</code>、<code>p2</code>、<code>p3</code>的返回值组成一个数组，传递给<code>p</code>的回调函数。</p>
<p>（2）只要<code>p1</code>、<code>p2</code>、<code>p3</code>之中有一个被<code>rejected</code>，<code>p</code>的状态就变成<code>rejected</code>，此时第一个被<code>reject</code>的实例的返回值，会传递给<code>p</code>的回调函数。</p>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h3><blockquote>
<p><code>Promise.race()</code>方法同样是将多个 Promise 实例，包装成一个新的 Promise 实例。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="title class_">Promise</span>.<span class="title function_">race</span>([p1, p2, p3]);</span><br></pre></td></tr></table></figure>

<p>上面代码中，只要<code>p1</code>、<code>p2</code>、<code>p3</code>之中有一个实例率先改变状态，<code>p</code>的状态就跟着改变。那个率先改变的 Promise 实例的返回值，就传递给<code>p</code>的回调函数。</p>
<p><code>Promise.race()</code>方法的参数与<code>Promise.all()</code>方法一样，如果不是 Promise 实例，就会先调用下面讲到的<code>Promise.resolve()</code>方法，将参数转为 Promise 实例，再进一步处理。</p>
<p>下面是一个例子，如果指定时间内没有获得结果，就将 Promise 的状态变为<code>reject</code>，否则变为<code>resolve</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="title class_">Promise</span>.<span class="title function_">race</span>([</span><br><span class="line">  <span class="title function_">fetch</span>(<span class="string">&#x27;/resource-that-may-take-a-while&#x27;</span>),</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;request timeout&#x27;</span>)), <span class="number">5000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">p</span><br><span class="line">.<span class="title function_">then</span>(<span class="variable language_">console</span>.<span class="property">log</span>)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="variable language_">console</span>.<span class="property">error</span>);</span><br></pre></td></tr></table></figure>

<p>上面代码中，如果 5 秒之内<code>fetch</code>方法无法返回结果，变量<code>p</code>的状态就会变为<code>rejected</code>，从而触发<code>catch</code>方法指定的回调函数。</p>
<h2 id="Es6"><a href="#Es6" class="headerlink" title="Es6"></a>Es6</h2><blockquote>
<p>ECMAScript5，即ES5，是ECMAScript的第五次修订，于2009年完成标准化<br>ECMAScript6，即ES6，是ECMAScript的第六次修订，于2015年完成，也称ES2015<br>ES6是继ES5之后的一次改进，相对于ES5更加简洁，提高了开发效率</p>
</blockquote>
<h3 id="var、let、const之间的区别"><a href="#var、let、const之间的区别" class="headerlink" title="var、let、const之间的区别"></a>var、let、const之间的区别</h3><ul>
<li>var声明变量可以重复声明，而let不可以重复声明</li>
<li>var是不受限于块级的，而let是受限于块级</li>
<li>var会与window相映射（会挂一个属性），而let不与window相映射</li>
<li>var可以在声明的上面访问变量，而let有暂存死区，在声明的上面访问变量会报错</li>
<li>const声明之后必须赋值，否则会报错</li>
<li>const定义不可变的量，改变了就会报错</li>
<li>const和let一样不会与window相映射、支持块级作用域、在声明的上面访问变量会报错</li>
</ul>
<h3 id="es6实现代码数组去重的方式？"><a href="#es6实现代码数组去重的方式？" class="headerlink" title="es6实现代码数组去重的方式？"></a>es6实现代码数组去重的方式？</h3><p>…new Set()一行代码去重</p>
<h3 id="使用箭头函数应注意什么？"><a href="#使用箭头函数应注意什么？" class="headerlink" title="使用箭头函数应注意什么？"></a>使用箭头函数应注意什么？</h3><ul>
<li>用了箭头函数，this就不是指向window，而是父级（指向是可变的）</li>
<li>不能够使用arguments对象</li>
<li>不能用作构造函数，这就是说不能够使用new命令，否则会抛出一个错误</li>
<li>不可以使用yield命令，因此箭头函数不能用作 Generator 函数</li>
</ul>
<h3 id="setTimeout、Promise、Async-Await-的区别"><a href="#setTimeout、Promise、Async-Await-的区别" class="headerlink" title="setTimeout、Promise、Async/Await 的区别"></a>setTimeout、Promise、Async/Await 的区别</h3><ul>
<li>事件循环中分为宏任务队列和微任务队列</li>
<li>其中setTimeout的回调函数放到宏任务队列里，等到执行栈清空以后执行</li>
<li>promise.then里的回调函数会放到相应宏任务的微任务队列里，等宏任务里面的同步代码执行完再执行</li>
<li>async函数表示函数里面可能会有异步方法，await后面跟一个表达式</li>
<li>async方法执行时，遇到await会立即执行表达式，然后把表达式后面的代码放到微任务队列里，让出执行栈让同步代码先执行</li>
</ul>
<h3 id="什么是Async-Await"><a href="#什么是Async-Await" class="headerlink" title="什么是Async/Await?"></a>什么是Async/Await?</h3><blockquote>
<ul>
<li>async/await是写异步代码的新方式，以前的方法有回调函数和Promise。</li>
<li>async/await是基于Promise实现的，它不能用于普通的回调函数。</li>
<li>async/await与Promise一样，是非阻塞的。</li>
<li>async/await使得异步代码看起来像同步代码，这正是它的魔力所在。</li>
</ul>
</blockquote>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><blockquote>
<p>前端权限大致分为：接⼝权限、按钮权限，页⾯权限，路由权限</p>
</blockquote>
<h3 id="接⼝权限"><a href="#接⼝权限" class="headerlink" title="接⼝权限"></a>接⼝权限</h3><blockquote>
<p>接⼝权限最简单，⽬前⼀般采⽤jwt的形式来验证，没有通过的话⼀般返回401 Authentication Required</p>
</blockquote>
<p>登录完拿到Token,将token存起来（cookie或者ssessionStorage），每次登录的时候头部携带token就⾏了（axios请求拦截器实现）。</p>
<h3 id="按钮权限"><a href="#按钮权限" class="headerlink" title="按钮权限"></a>按钮权限</h3><blockquote>
<p>⼀个页⾯会有新增，删除，编辑等等按钮。不同⽤户应该是有不同操作权限的。</p>
<p>大致分为：不可见，不可编辑，可编辑</p>
</blockquote>
<p>v-if、v-show、自定义指令、disabled等</p>
<h3 id="页面权限（菜单权限）"><a href="#页面权限（菜单权限）" class="headerlink" title="页面权限（菜单权限）"></a>页面权限（菜单权限）</h3><blockquote>
<p>获取菜单权限列表，动态递归⽣成菜单</p>
</blockquote>
<p>这个菜单权限列表可以是后台直接返回你的，也可以是你注册路由的时候写在meta⾥⾯的菜单信息，后台返回路由权限，你根据meta信息动态算出的菜单权限。<br>⾄于菜单肯定是根据菜单权限递归⽣成的</p>
<h3 id="路由权限"><a href="#路由权限" class="headerlink" title="路由权限"></a>路由权限</h3><blockquote>
<p>上⾯的菜单权限虽然做到能看不见菜单，但是我可以通过直接输⼊url的⽅式去没有权限的页⾯呀，这种情况需要靠我们的路由权限来阻⽌。</p>
</blockquote>
<ol>
<li>通过后端的权限列表在路由守卫中判断，有权限就放行，没有就404</li>
<li>先只注册基本路由，然后获取路由权限列表，然后借助<code>route.addRoute()</code>根据权限列表将有权限的路由动态注册到路由规则上</li>
</ol>
<h2 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h2><blockquote>
<p>路由分为：静态路由和动态路由，静态是初始化就添加到路由规则，二动态路由则是通过某些规则再添加到路由上的：addRoute</p>
</blockquote>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><blockquote>
<p>优化方案非常多，简单列举一些</p>
</blockquote>
<h3 id="请减少HTTP请求"><a href="#请减少HTTP请求" class="headerlink" title="请减少HTTP请求"></a>请减少HTTP请求</h3><blockquote>
<p>合并资源，减少http请求数量。</p>
<p>lazyLoad，如图片<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%87%92%E5%8A%A0%E8%BD%BD&spm=1001.2101.3001.7020">懒加载</a>。分批加载，每次只加载一部分。</p>
<p>使用字体图标或CSS绘制，来代替部分图片。</p>
<p>使用路由懒加载</p>
</blockquote>
<h3 id="重绘和重排"><a href="#重绘和重排" class="headerlink" title="重绘和重排"></a>重绘和重排</h3><blockquote>
<p>有动画效果的元素，它的position属性应当设为fixed或absolute，这样不会影响其它元素的布局</p>
</blockquote>
<h3 id="压缩图片和使用精灵图"><a href="#压缩图片和使用精灵图" class="headerlink" title="压缩图片和使用精灵图"></a>压缩图片和使用精灵图</h3><blockquote>
<p>压缩图片：缩小图片分辨率，改变图片格式，降低图片保存质量等。</p>
<p>使用精灵图可以很好的减少请求</p>
<p>在不同的场景可以考虑使用SVG图，或使用字体图标</p>
</blockquote>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><blockquote>
<p>对一些不需要及时更新或一段时间不需要更新的数据进行缓存</p>
</blockquote>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><blockquote>
<p>JS优化，如防抖、节流、事件委托、减少重排重绘等。</p>
<p>CSS优化，如提取公共样式减少代码量、减少选择器嵌套层数、精灵图等。</p>
<p>服务器端渲染</p>
</blockquote>
<h3 id="Webpack优化"><a href="#Webpack优化" class="headerlink" title="Webpack优化"></a>Webpack优化</h3><blockquote>
<p>thread-loader：<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%A4%9A%E8%BF%9B%E7%A8%8B&spm=1001.2101.3001.7020">多进程</a>打包，可以大大提高构建的速度，使用方法是将<code>thread-loader</code>放在比较费时间的loader之前，比如<code>babel-loader</code></p>
<p>cache-loader：缓存资源，提高二次构建的速度，使用方法是将<code>cache-loader</code>放在比较费时间的loader之前，比如<code>babel-loader</code></p>
<p>开启热更新：比如你修改了项目中某一个文件，会导致整个项目刷新，这非常耗时间。如果只刷新修改的这个模块，其他保持原状，那将大大提高修改代码的重新构建时间</p>
<p>CSS代码压缩：CSS代码压缩使用<code>css-minimizer-webpack-plugin</code>，效果包括压缩、去重</p>
<p>JS代码压缩：JS代码压缩使用<code>terser-webpack-plugin</code>，实现打包后JS代码的压缩</p>
<p>tree-shaking：<code>tree-shaking</code>简单说作用就是：只打包用到的代码，没用到的代码不打包，而<code>webpack5</code>默认开启<code>tree-shaking</code>，当打包的<code>mode</code>为<code>production</code>时，自动开启<code>tree-shaking</code>进行优化</p>
<p>Gzip：开启Gzip后，大大提高用户的页面加载速度，因为gzip的体积比原文件小很多，当然需要后端的配合，使用<code>compression-webpack-plugin</code></p>
<p>小图片转base64：对于一些小图片，可以转base64，这样可以减少用户的http网络请求次数，提高用户的体验。<code>webpack5</code>中<code>url-loader</code>已被废弃，改用<code>asset-module</code></p>
</blockquote>
<h2 id="组件封装"><a href="#组件封装" class="headerlink" title="组件封装"></a>组件封装</h2><blockquote>
<p>如果一块内容在项目中出现了两次就要考虑是否应进行封装<br>一个组件、一个函数、一个css 只要是需要多次使用的都可以考虑封装</p>
</blockquote>
<p>案例（后台管理）：</p>
<ul>
<li>对表单进行封装，在登录和各个模块的编辑部分大量使用：<ul>
<li>通过表单type的特性，使用v-for，v-if等属性进行封装，使用时传递对应的规则即可生成对应的表单，并且内置插槽</li>
</ul>
</li>
<li>对按钮就行封装，由于涉及权限，对按钮封装：不可见，不可编辑，可编辑三种不同的格式</li>
<li>对echarts进行封装，预留了一些必要的配置项</li>
<li>对菜单列表进行封装，对后端传递的不同权限的用户展示不同的菜单选项</li>
</ul>
<h2 id="请求封装"><a href="#请求封装" class="headerlink" title="请求封装"></a>请求封装</h2><blockquote>
<p>创建axios.config.js管理不同环境的参数</p>
<p>创建axios.js/index.js管理请求拦截和响应拦截内容</p>
<p>根据对应的模块创建对应的文件/文件夹管理请求的接口</p>
</blockquote>
<p>详见个人博客1.3-1.4：<a href="https://sk20020228.gitee.io/2023/01/06/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">https://sk20020228.gitee.io/2023/01/06/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/</a></p>
<h2 id="cookie、session、token"><a href="#cookie、session、token" class="headerlink" title="cookie、session、token"></a>cookie、session、token</h2><h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><blockquote>
<p>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式。Cookie存储的数据量有限，且都是保存在客户端浏览器中。不同的浏览器有不同的存储大小，但一般不超过4KB。因此使用Cookie实际上只能存储一小段的文本信息（key-value格式）。</p>
</blockquote>
<ol>
<li>客户端发送一个请求到服务器；</li>
<li>服务器发送一个HttpResponse响应到客户端，其中包含Set-Cookie的头部；</li>
<li>客户端保存cookie，之后向服务器发送请求时，HttpRequest请求中会包含一个Cookie的头部；</li>
<li>服务器返回响应数据。</li>
</ol>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><blockquote>
<p>在WEB开发中，服务器可以为每个用户浏览器创建一个会话对象（session对象），注意：一个浏览器独占一个session对象(默认情况下)。因此，在需要保存用户数据时，服务器程序可以把用户数据写到用户浏览器独占的session中，当用户使用浏览器访问其它程序时，其它程序可以从用户的session中取出该用户的数据，为用户服务。</p>
</blockquote>
<p>服务器创建session出来后，会把session的id号，以cookie的形式回写给客户机，这样，只要客户机的浏览器不关，再去访问服务器时，都会带着session的id号去，服务器发现客户机浏览器带session id过来了，就会使用内存中与之对应的session为之服务。</p>
<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><blockquote>
<p>token的意思是“令牌”，是服务端生成的一串字符串，作为客户端进行请求的一个标识。<br>当用户第一次登录后，服务器生成一个token并将此token返回给客户端，以后客户端只需带上这个token前来请求数据即可，无需再次带上用户名和密码。<br>简单token的组成；uid(用户唯一的身份标识)、time(当前时间的时间戳)、sign（签名，token的前几位以哈希算法压缩成的一定长度的十六进制字符串。为防止token泄露）。</p>
</blockquote>
<ol>
<li>用户通过用户名和密码发送请求</li>
<li>程序校验</li>
<li>程序返回一个Token给客户端</li>
<li>客户端存储Token，并且每次发送请求携带Token</li>
<li>服务端验证Token，并返回数据</li>
</ol>
<h3 id="项目中有关token的操作"><a href="#项目中有关token的操作" class="headerlink" title="项目中有关token的操作"></a>项目中有关token的操作</h3><ul>
<li>在请求拦截中添加token</li>
<li>在响应拦截中判断token是否失效，无感刷新token</li>
</ul>
<h2 id="rem的适配方案-原理"><a href="#rem的适配方案-原理" class="headerlink" title="rem的适配方案/原理"></a>rem的适配方案/原理</h2><blockquote>
<p>原理：通过动态修改根组件的字体大小</p>
<p>方案：</p>
<ul>
<li>媒体查询</li>
<li>JS库</li>
</ul>
</blockquote>
<p>详见个人博客1.6：<a href="https://sk20020228.gitee.io/2023/01/06/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">https://sk20020228.gitee.io/2023/01/06/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/</a></p>
<h2 id="git有哪些命令"><a href="#git有哪些命令" class="headerlink" title="git有哪些命令"></a>git有哪些命令</h2><blockquote>
<p>下面是常用命令，更多查看官方网站，或大佬阮一峰：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>git init</td>
<td>创建一个 Git 仓库</td>
</tr>
<tr>
<td>touch README.md</td>
<td>创建README.md</td>
</tr>
<tr>
<td>git add .</td>
<td>添加到缓存</td>
</tr>
<tr>
<td>git commit -m “标签内容”</td>
<td>本体提交</td>
</tr>
<tr>
<td>git remote add origin 地址</td>
<td>连接远程仓库</td>
</tr>
<tr>
<td>git push -u origin “分支名称”</td>
<td>提交到远程仓库指定分区</td>
</tr>
<tr>
<td>git checkout -b 分支名称</td>
<td>基于 master 分支在本地创建 xxx子分支</td>
</tr>
<tr>
<td>git branch</td>
<td>查看当前分支</td>
</tr>
<tr>
<td>git status</td>
<td>查看文件状态</td>
</tr>
<tr>
<td>git checkout 分支名称</td>
<td>切换分支</td>
</tr>
<tr>
<td>git merge 分支名称</td>
<td>合并指定分支</td>
</tr>
<tr>
<td>git branch -d 分支名称</td>
<td>删除本地的 xxx 分支</td>
</tr>
</tbody></table>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><blockquote>
<p>一共十一个，处理创建、挂载、更新、销毁四对，还有keep-alive激活和失活以及后代组件报错</p>
</blockquote>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://sk20020228.gitee.io/images/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="生命周期.png" data-caption="生命周期.png" loading="lazy"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#beforeCreate">beforeCreate</a>：初始化完成</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#created">created</a>：创建完成</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#beforeMount">beforeMount</a>：开始挂载</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#mounted">mounted</a>：被挂载后</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#beforeUpdate">beforeUpdate</a>：在数据发生改变后，DOM 被更新之前被调用</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#updated">updated</a>：在数据更改导致的虚拟 DOM 重新渲染和更新完毕之后被调用。</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#beforeDestroy">beforeDestroy</a>：：实例销毁之前调用。</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#destroyed">destroyed</a>：实例销毁后调用。</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#activated">activated</a>：被 keep-alive 缓存的组件激活时调用。</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#deactivated">deactivated</a>：被 keep-alive 缓存的组件失活时调用。</li>
<li><a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#errorCaptured">errorCaptured</a>：在捕获一个来自后代组件的错误时被调用。</li>
</ul>
<h2 id="前端算法"><a href="#前端算法" class="headerlink" title="前端算法"></a>前端算法</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://static.vue-js.com/7a363770-2652-11ec-8e64-91fdec0f05a1.png" alt="冒泡排序" data-caption="冒泡排序" loading="lazy"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bubbleSort</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> len = arr.<span class="property">length</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j+<span class="number">1</span>]) &#123;        <span class="comment">// 相邻元素两两对比</span></span><br><span class="line">                <span class="keyword">var</span> temp = arr[j+<span class="number">1</span>];        <span class="comment">// 元素交换</span></span><br><span class="line">                arr[j+<span class="number">1</span>] = arr[j];</span><br><span class="line">                arr[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 优化版</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bubbleSort1</span>(<span class="params">arr</span>)&#123;</span><br><span class="line"> <span class="keyword">const</span> i=arr.<span class="property">length</span>-<span class="number">1</span>;<span class="comment">//初始时,最后位置保持不变  </span></span><br><span class="line"> <span class="keyword">while</span>(i&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> pos = <span class="number">0</span>;<span class="comment">//每趟开始时,无记录交换</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; i; j++)&#123;</span><br><span class="line">   <span class="keyword">if</span>(arr[j] &gt; arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">        <span class="keyword">let</span> tmp = arr[j];</span><br><span class="line">        arr[j] = arr[j+<span class="number">1</span>];</span><br><span class="line">        arr[j+<span class="number">1</span>] = tmp;</span><br><span class="line">    pos = j;<span class="comment">//记录最后交换的位置  </span></span><br><span class="line">   &#125;   </span><br><span class="line">  &#125;</span><br><span class="line">  i = pos;<span class="comment">//为下一趟排序作准备</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="项目打包-发布"><a href="#项目打包-发布" class="headerlink" title="项目打包/发布"></a>项目打包/发布</h2><blockquote>
<p> 在vue项目中执行：npm run build进行打包，默认在根路径的dist文件夹生成结果</p>
</blockquote>
<h3 id="打包结果分析"><a href="#打包结果分析" class="headerlink" title="打包结果分析"></a>打包结果分析</h3><p>vuecli中提供一个打包分析的工具：<code>vue-cli-service build --report</code></p>
<p>操作：在package.json 中的build项中，添加 <code>--report</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;serve&quot;: &quot;vue-cli-service serve&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;vue-cli-service build --report&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;vue-cli-service lint&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="打包设置静态资源路径问题"><a href="#打包设置静态资源路径问题" class="headerlink" title="打包设置静态资源路径问题"></a>打包设置静态资源路径问题</h3><p>无法双击启动dist下的index.html </p>
<p>分析index.html打包后的代码发现, 所有静态资源的目录都是 /开头的,意思就是要访问url根目录下的文件, 但是服务器是vscode根目录为准, 路径找不到</p>
<p><strong>解决</strong>  在vue.config.js - 配置中, 添加一下配置  让打包后的路径都以./ 相对路径为准</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 设置打包后访问资源方式，以是相对路径来访问</span></span><br><span class="line">  <span class="comment">// dist目录下的index.html就可以直接双击打开</span></span><br><span class="line">  <span class="attr">publicPath</span>: <span class="string">&#x27;./&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打包优化"><a href="#打包优化" class="headerlink" title="打包优化"></a>打包优化</h3><ul>
<li><p>路由懒加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(</span><br><span class="line">        <span class="comment">/* webpackChunkName: &quot;layout&quot; */</span>  <span class="comment">// 魔法注释可以设置文件名</span></span><br><span class="line">	<span class="string">&#x27;../views/layout/layout.vue&#x27;</span>) </span><br></pre></td></tr></table></figure></li>
<li><p>组件中的按需导入（Element/Vant等UI组件官网都有）</p>
</li>
<li><p>去掉console.log</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">chainWebpack</span>(<span class="params">config</span>) &#123;</span><br><span class="line">    config.<span class="property">optimization</span>.<span class="title function_">minimizer</span>(<span class="string">&#x27;terser&#x27;</span>).<span class="title function_">tap</span>(<span class="function">(<span class="params">args</span>) =&gt;</span> &#123;</span><br><span class="line">      args[<span class="number">0</span>].<span class="property">terserOptions</span>.<span class="property">compress</span>.<span class="property">drop_console</span> = <span class="literal">true</span></span><br><span class="line">      <span class="keyword">return</span> args</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>把不需要的包排除 / 使用CDN</p>
<ul>
<li>第一步判断是否需要移除第三方的包</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要排除的包，对象</span></span><br><span class="line"><span class="keyword">let</span> externals = &#123;&#125;</span><br><span class="line"><span class="comment">// 需要配置的cdn链接</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable constant_">CDN</span> = &#123; <span class="attr">css</span>: [], <span class="attr">js</span>: [] &#125;</span><br><span class="line"><span class="comment">// 判断是否是生产环境</span></span><br><span class="line"><span class="keyword">const</span> isProduction = process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&#x27;production&#x27;</span></span><br><span class="line"><span class="comment">// 如果是生产环境，需要执行以下逻辑</span></span><br><span class="line"><span class="keyword">if</span> (isProduction) &#123;</span><br><span class="line">  externals = &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * externals对象属性分析：</span></span><br><span class="line"><span class="comment">     * &#x27;包名&#x27;：&#x27;在项目中引入的名字&#x27;**/</span></span><br><span class="line">    <span class="attr">axios</span>: <span class="string">&#x27;axios&#x27;</span>,</span><br><span class="line">    <span class="attr">dayjs</span>: <span class="string">&#x27;dayjs&#x27;</span>,</span><br><span class="line">    <span class="attr">echarts</span>: <span class="string">&#x27;echarts&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;element-ui&#x27;</span>: <span class="string">&#x27;ELEMENT&#x27;</span>,</span><br><span class="line">    <span class="attr">vue</span>: <span class="string">&#x27;Vue&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;vue-quill-editor&#x27;</span>: <span class="string">&#x27;VueQuillEditor&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;vue-router&#x27;</span>: <span class="string">&#x27;VueRouter&#x27;</span>,</span><br><span class="line">    <span class="attr">vuex</span>: <span class="string">&#x27;Vuex&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;vuex-persistedstate&#x27;</span>: <span class="string">&#x27;createPersistedState&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable constant_">CDN</span> = &#123;</span><br><span class="line">    <span class="attr">css</span>: [</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/element-ui@2.15.9/lib/theme-chalk/index.css&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/quill@1.3.7/dist/quill.core.css&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/quill@1.3.7/dist/quill.snow.css&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/quill@1.3.7/dist/quill.bubble.css&#x27;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">js</span>: [</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/echarts@5.3.2/dist/echarts.min.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/vue@2.6.14/dist/vue.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/vue-router@3.5.1/dist/vue-router.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/vuex@3.6.2/dist/vuex.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/axios@0.27.2/dist/axios.min.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/dayjs@1.11.5/dayjs.min.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/element-ui@2.15.9/lib/index.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/quill@1.3.7/dist/quill.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/vue-quill-editor@3.0.6/dist/vue-quill-editor.js&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;https://unpkg.com/vuex-persistedstate@3.2.1/dist/vuex-persistedstate.umd.js&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">configureWebpack</span>: &#123;</span><br><span class="line">    <span class="comment">// 打包瘦身</span></span><br><span class="line">    <span class="comment">// 当为开发环境时，externals为空对象</span></span><br><span class="line">    <span class="comment">// 当为生产环境时，externals对象值为排除第三方包，达到瘦身目的</span></span><br><span class="line">    <span class="attr">externals</span>: externals</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">chainWebpack</span>(<span class="params">config</span>) &#123;</span><br><span class="line">    <span class="comment">// 注入cdn变量（打包时会执行）</span></span><br><span class="line">    config.<span class="title function_">plugin</span>(<span class="string">&#x27;html&#x27;</span>).<span class="title function_">tap</span>(<span class="function"><span class="params">args</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 参数对象添加属性叫cdn，值就是上面CDN对象</span></span><br><span class="line">      args[<span class="number">0</span>].<span class="property">cdn</span> = <span class="variable constant_">CDN</span><span class="comment">// 配置CDN给插件</span></span><br><span class="line">      <span class="keyword">return</span> args</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>第二部在public/index.html中引入</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 模板引擎的语法：ejs，artTemplate</span><br><span class="line">    可以直接在html文件的标签里，注入js代码</span><br><span class="line">  后来有了vue，vue也有自己的模板语法（指令，插值表达式）</span><br><span class="line">模板都会被代码翻译成原生的标签，让浏览器识别 --&gt;</span><br><span class="line"> </span><br><span class="line">&lt;!-- 导入样式 --&gt;</span><br><span class="line">&lt;% for(var css of htmlWebpackPlugin.options.cdn.css) &#123; %&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;%=css%&gt;&quot;&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"> </span><br><span class="line">&lt;!-- 导入js --&gt;</span><br><span class="line">&lt;% for(var js of htmlWebpackPlugin.options.cdn.js) &#123; %&gt;</span><br><span class="line">  &lt;script src=&quot;&lt;%=js%&gt;&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="三方支付-三方登录"><a href="#三方支付-三方登录" class="headerlink" title="三方支付/三方登录"></a>三方支付/三方登录</h2><h3 id="三方支付"><a href="#三方支付" class="headerlink" title="三方支付"></a>三方支付</h3><blockquote>
<p>使用第三方支付搜索第三方支付的文档</p>
</blockquote>
<ul>
<li><p>微信支付是获取通过Url，可以配合QRCode、VueQr来生成二维码</p>
<ul>
<li>```<br>npm install qrcodejs2 –save<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  npm install vue-qr --save</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>支付宝支付是调用后端接口直接获取到表单</p>
</li>
</ul>
<h3 id="三方登录"><a href="#三方登录" class="headerlink" title="三方登录"></a>三方登录</h3><blockquote>
<p>QQ登录：搜索QQ互联</p>
<p>微信登录：搜索微信开放平台</p>
</blockquote>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://sk20020228.gitee.io/2023/01/11/%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98/" title="https:&#x2F;&#x2F;sk20020228.gitee.io&#x2F;2023&#x2F;01&#x2F;11&#x2F;%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;sk20020228.gitee.io&#x2F;2023&#x2F;01&#x2F;11&#x2F;%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">面试高频问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack"><span class="toc-number">1.1.</span> <span class="toc-text">webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">webpack常用配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">webpack的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E6%89%93%E5%8C%85%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">webpack打包原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.4.</span> <span class="toc-text">webpack的核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webpack%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.1.5.</span> <span class="toc-text">Webpack的基本功能有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp-grunt-%E4%B8%8E-webpack%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.6.</span> <span class="toc-text">gulp&#x2F;grunt 与 webpack的区别是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E7%9A%84%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E4%BB%8E%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E5%88%B0%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%B0%BD%E9%87%8F%E8%AF%B4%E5%85%A8%E3%80%82"><span class="toc-number">1.1.7.</span> <span class="toc-text">webpack的构建流程是什么?从读取配置到输出文件这个过程尽量说全。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loader%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.8.</span> <span class="toc-text">Loader机制的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8loader"><span class="toc-number">1.1.9.</span> <span class="toc-text">常用loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugin%EF%BC%88%E6%8F%92%E4%BB%B6%EF%BC%89%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.10.</span> <span class="toc-text">Plugin（插件）的作用是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise"><span class="toc-number">1.2.</span> <span class="toc-text">Promise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90Promise%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">生成Promise实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-prototype-then"><span class="toc-number">1.2.2.</span> <span class="toc-text">Promise.prototype.then()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-prototype-catch"><span class="toc-number">1.2.3.</span> <span class="toc-text">Promise.prototype.catch()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-prototype-finally"><span class="toc-number">1.2.4.</span> <span class="toc-text">Promise.prototype.finally()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-all"><span class="toc-number">1.2.5.</span> <span class="toc-text">Promise.all()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-race"><span class="toc-number">1.2.6.</span> <span class="toc-text">Promise.race()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Es6"><span class="toc-number">1.3.</span> <span class="toc-text">Es6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#var%E3%80%81let%E3%80%81const%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">var、let、const之间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">es6实现代码数组去重的方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%BA%94%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">使用箭头函数应注意什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setTimeout%E3%80%81Promise%E3%80%81Async-Await-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.4.</span> <span class="toc-text">setTimeout、Promise、Async&#x2F;Await 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAsync-Await"><span class="toc-number">1.3.5.</span> <span class="toc-text">什么是Async&#x2F;Await?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">1.4.</span> <span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E2%BC%9D%E6%9D%83%E9%99%90"><span class="toc-number">1.4.1.</span> <span class="toc-text">接⼝权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E6%9D%83%E9%99%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">按钮权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%9D%83%E9%99%90%EF%BC%88%E8%8F%9C%E5%8D%95%E6%9D%83%E9%99%90%EF%BC%89"><span class="toc-number">1.4.3.</span> <span class="toc-text">页面权限（菜单权限）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%9D%83%E9%99%90"><span class="toc-number">1.4.4.</span> <span class="toc-text">路由权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.5.</span> <span class="toc-text">动态路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E5%87%8F%E5%B0%91HTTP%E8%AF%B7%E6%B1%82"><span class="toc-number">1.6.1.</span> <span class="toc-text">请减少HTTP请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BB%98%E5%92%8C%E9%87%8D%E6%8E%92"><span class="toc-number">1.6.2.</span> <span class="toc-text">重绘和重排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87%E5%92%8C%E4%BD%BF%E7%94%A8%E7%B2%BE%E7%81%B5%E5%9B%BE"><span class="toc-number">1.6.3.</span> <span class="toc-text">压缩图片和使用精灵图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">1.6.4.</span> <span class="toc-text">缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-number">1.6.5.</span> <span class="toc-text">渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webpack%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.6.</span> <span class="toc-text">Webpack优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85"><span class="toc-number">1.7.</span> <span class="toc-text">组件封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%B0%81%E8%A3%85"><span class="toc-number">1.8.</span> <span class="toc-text">请求封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie%E3%80%81session%E3%80%81token"><span class="toc-number">1.9.</span> <span class="toc-text">cookie、session、token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie"><span class="toc-number">1.9.1.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session"><span class="toc-number">1.9.2.</span> <span class="toc-text">session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#token"><span class="toc-number">1.9.3.</span> <span class="toc-text">token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E5%85%B3token%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.4.</span> <span class="toc-text">项目中有关token的操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rem%E7%9A%84%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88-%E5%8E%9F%E7%90%86"><span class="toc-number">1.10.</span> <span class="toc-text">rem的适配方案&#x2F;原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E6%9C%89%E5%93%AA%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="toc-number">1.11.</span> <span class="toc-text">git有哪些命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.12.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E7%AE%97%E6%B3%95"><span class="toc-number">1.13.</span> <span class="toc-text">前端算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.13.1.</span> <span class="toc-text">冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85-%E5%8F%91%E5%B8%83"><span class="toc-number">1.14.</span> <span class="toc-text">项目打包&#x2F;发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.14.1.</span> <span class="toc-text">打包结果分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.14.2.</span> <span class="toc-text">打包设置静态资源路径问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96"><span class="toc-number">1.14.3.</span> <span class="toc-text">打包优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98-%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95"><span class="toc-number">1.15.</span> <span class="toc-text">三方支付&#x2F;三方登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98"><span class="toc-number">1.15.1.</span> <span class="toc-text">三方支付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95"><span class="toc-number">1.15.2.</span> <span class="toc-text">三方登录</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1678607265598"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
