<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>微信小程序 - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="微信小程序 小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用  提高小程序的速度小程序启动加载性能：  控制代码包的大小 分包加载 首屏体验（预请求，利用缓存，避免白屏，及时反馈  小程序渲染性能：  避免不当的使用setData 使用自定义组件  封装请求 使用Promise封装  1234567891011121314151617181">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="https://766187397.github.io/2025/05/12/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="微信小程序 小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用  提高小程序的速度小程序启动加载性能：  控制代码包的大小 分包加载 首屏体验（预请求，利用缓存，避免白屏，及时反馈  小程序渲染性能：  避免不当的使用setData 使用自定义组件  封装请求 使用Promise封装  1234567891011121314151617181">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-12T08:31:58.169Z">
<meta property="article:modified_time" content="2025-05-12T08:31:58.169Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1760953161661">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1760953161661">

    
        
            <link rel="stylesheet" href="/custom.css?v=1760953161661">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://766187397.github.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1760953161662"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Go语言/">Go语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NestJS/">NestJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NuxtJS/">NuxtJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TS/">TS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化方案/">性能优化方案</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识碎片/">知识碎片</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">34</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/20/%F0%9F%94%A5Knife4j%20vs%20Swagger%EF%BC%9ANode.js%20%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84API%E6%96%87%E6%A1%A3%E9%9D%A9%E5%91%BD%EF%BC%81/">🔥Knife4j vs Swagger：Node.js 开发者的API文档革命！</a>
          </li>
        
          <li>
            <a href="/2025/10/20/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82WebWorker/">一文搞懂WebWorker</a>
          </li>
        
          <li>
            <a href="/2025/10/16/Node.js%20%E5%87%BD%E6%95%B0%E6%89%93%E5%8C%85%E4%B8%BA%20npm%20%E5%8C%85%E7%9A%84%E8%A7%84%E8%8C%83%E6%B5%81%E7%A8%8B/">Node.js 函数打包为 npm 包的规范流程</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82SSR%E3%80%81SSG%E3%80%81CSR/">一文搞懂SSR、SSG、CSR</a>
          </li>
        
          <li>
            <a href="/2025/10/11/JS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">JS性能优化</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://766187397.github.io/images/小程序.png" alt="微信小程序" loading="lazy">
            <h1>微信小程序</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年05月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h1><blockquote>
<p>小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用</p>
</blockquote>
<h2 id="提高小程序的速度"><a href="#提高小程序的速度" class="headerlink" title="提高小程序的速度"></a>提高小程序的速度</h2><p><strong>小程序启动加载性能</strong>：</p>
<ul>
<li>控制代码包的大小</li>
<li>分包加载</li>
<li>首屏体验（预请求，利用缓存，避免白屏，及时反馈</li>
</ul>
<p><strong>小程序渲染性能</strong>：</p>
<ul>
<li>避免不当的使用setData</li>
<li>使用自定义组件</li>
</ul>
<h2 id="封装请求"><a href="#封装请求" class="headerlink" title="封装请求"></a>封装请求</h2><blockquote>
<p>使用Promise封装</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// const BASE_URL = &quot;http://localhost:3000&quot;</span><br><span class="line">const BASE_URL = &quot;http://123.207.32.32:9002&quot;</span><br><span class="line">class API &#123;</span><br><span class="line">  request(url, method = &quot;GET&quot;, data) &#123;</span><br><span class="line">    return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">      wx.request(&#123;</span><br><span class="line">        url: BASE_URL + url,</span><br><span class="line">        method,</span><br><span class="line">        data,</span><br><span class="line">        success: (res) =&gt; &#123;</span><br><span class="line">          resolve(res.data)</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: (err) =&gt; &#123;</span><br><span class="line">          reject(err)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get(url, data) &#123;</span><br><span class="line">    return this.request(url, &quot;GET&quot;, data)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  post(url, data) &#123;</span><br><span class="line">    return this.request(url, &quot;POST&quot;, data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const axios = new API()</span><br><span class="line"></span><br><span class="line">export default axios</span><br></pre></td></tr></table></figure>

<p>后续创建对应模块的文件管理接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export function get(形参) &#123;</span><br><span class="line">  return axios.get(路径, &#123;实参&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export function post(形参) &#123;</span><br><span class="line">  return axios.post(路径, &#123;实参&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="使用第三方包"><a href="#使用第三方包" class="headerlink" title="使用第三方包"></a>使用第三方包</h2><p>打开调试器的终端，在根目录下执行，并生成文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>老版本在本地设置中需要勾选npm</p>
<p>安装第三方包，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @vant/weapp</span><br></pre></td></tr></table></figure>

<p>点击工具构建npm，等待执行结束</p>
<p>在需要使用的位置引入即可，例如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.json 全局</span></span><br><span class="line"><span class="attr">&quot;usingComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;van-button&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@vant/weapp/button/index&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.json 局部</span></span><br><span class="line"><span class="attr">&quot;usingComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;van-button&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@vant/weapp/button/index&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="WXS"><a href="#WXS" class="headerlink" title="WXS"></a>WXS</h2><p><code>.wxs</code> 为后缀名的文件</p>
<p>类似于JS，不支持es6以上，导出得使用module.exports</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var foo = &quot;&#x27;hello world&#x27; from tools.wxs&quot;;</span><br><span class="line">var bar = function (d) &#123;</span><br><span class="line">  return d;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  FOO: foo,</span><br><span class="line">  bar: bar,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="引入-使用方法"><a href="#引入-使用方法" class="headerlink" title="引入/使用方法"></a>引入/使用方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;wxs src=&quot;../../utils/format.wxs&quot; module=&quot;format&quot;&gt;&lt;/wxs&gt;</span><br><span class="line">&lt;view class=&quot;count&quot;&gt;&#123;&#123;format.formatCount(item.playCount)&#125;&#125;&lt;/view&gt;</span><br><span class="line">&lt;view class=&quot;duration&quot;&gt;&#123;&#123;format.formatDuration(item.mv.videos[0].duration)&#125;&#125;&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 数字格式化</span><br><span class="line"> * @param count </span><br><span class="line"> */</span><br><span class="line">function formatCount(count) &#123;</span><br><span class="line">  var counter = parseInt(count)</span><br><span class="line">  if (counter &gt; 100000000) &#123;</span><br><span class="line">    return (counter / 100000000).toFixed(1) + &quot;亿&quot;</span><br><span class="line">  &#125; else if (counter &gt; 10000) &#123;</span><br><span class="line">    return (counter / 10000).toFixed(1) + &quot;万&quot;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return counter + &quot;&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 左边补0</span><br><span class="line"> * @param time 时间（分/秒）</span><br><span class="line"> */</span><br><span class="line">function padLeftZero(time) &#123;</span><br><span class="line">  time = time + &quot;&quot;</span><br><span class="line">  return (&quot;00&quot; + time).slice(time.length)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function formatDuration(duration) &#123;</span><br><span class="line">  duration = duration / 1000</span><br><span class="line">  var minute = (duration / 60) | 0</span><br><span class="line">  var second = (duration | 0) % 60</span><br><span class="line">  return padLeftZero(minute) + &quot;:&quot; + padLeftZero(second)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  formatCount: formatCount,</span><br><span class="line">  formatDuration: formatDuration</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;wxs src=&quot;../../utils/format.wxs&quot; module=&quot;format&quot;&gt;&lt;/wxs&gt;</span><br><span class="line">&lt;view class=&quot;item&quot;&gt;</span><br><span class="line">  &lt;view class=&quot;album&quot;&gt;</span><br><span class="line">    &lt;image class=&quot;image&quot; src=&quot;&#123;&#123;item.cover&#125;&#125;&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;</span><br><span class="line">    &lt;view class=&quot;info&quot;&gt;</span><br><span class="line">      &lt;view class=&quot;count&quot;&gt;&#123;&#123;format.formatCount(item.playCount)&#125;&#125;&lt;/view&gt;</span><br><span class="line">      &lt;view class=&quot;duration&quot;&gt;&#123;&#123;format.formatDuration(item.mv.videos[0].duration)&#125;&#125;&lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=&quot;content&quot;&gt;</span><br><span class="line">    &#123;&#123;item.name&#125;&#125; - &#123;&#123;item.artistName&#125;&#125;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<h2 id="小程序slot"><a href="#小程序slot" class="headerlink" title="小程序slot"></a>小程序slot</h2><p>在小程序中没有办法实在在slot标签中实现默认值的</p>
<p>通过css的伪类：empty配合兄弟元素选择器来实现</p>
<p>empty判断子元素的内容是否为空</p>
<p>实现方法：把默认内容隐藏，当子元素为空是修改兄弟元素的样式，将默认内容显示</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> <span class="selector-class">.slot</span><span class="selector-pseudo">:empty</span>+<span class="selector-class">.default</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.header</span> <span class="selector-class">.default</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://766187397.github.io/2025/05/12/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;05&#x2F;12&#x2F;%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;05&#x2F;12&#x2F;%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">微信小程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">提高小程序的速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E8%AF%B7%E6%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">封装请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">使用第三方包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WXS"><span class="toc-number">1.4.</span> <span class="toc-text">WXS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">引入&#x2F;使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8Fslot"><span class="toc-number">1.5.</span> <span class="toc-text">小程序slot</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1760953161664"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
