<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>OpenClaw安装与使用指南 - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="OpenClaw安装与使用指南什么是OpenClaw？OpenClaw 是一款开源的个人 AI 智能体（Personal AI Agent），核心优势为本地部署 + 系统级执行 + 全渠道交互。它可以通过聊天工具（Telegram、WhatsApp、Discord等）下达指令，自动完成文件整理、代码部署、日程同步等任务，所有数据本地存储，隐私零泄露。 核心特性 本地部署：数据不出本地，隐私安全有保">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw安装与使用指南">
<meta property="og:url" content="https://766187397.github.io/2026/03/06/OpenClaw%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="OpenClaw安装与使用指南什么是OpenClaw？OpenClaw 是一款开源的个人 AI 智能体（Personal AI Agent），核心优势为本地部署 + 系统级执行 + 全渠道交互。它可以通过聊天工具（Telegram、WhatsApp、Discord等）下达指令，自动完成文件整理、代码部署、日程同步等任务，所有数据本地存储，隐私零泄露。 核心特性 本地部署：数据不出本地，隐私安全有保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T02:59:32.438Z">
<meta property="article:modified_time" content="2026-03-06T03:41:16.370Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1772778153332">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1772778153332">

    
        
            <link rel="stylesheet" href="/custom.css?v=1772778153332">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://766187397.github.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>42</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1772778153332"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Go语言/">Go语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NestJS/">NestJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NuxtJS/">NuxtJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TS/">TS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化方案/">性能优化方案</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识碎片/">知识碎片</a>
          <span class="category-list-count">8</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/03/06/OpenClaw%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">OpenClaw安装与使用指南</a>
          </li>
        
          <li>
            <a href="/2026/01/30/%E6%89%93%E9%80%A0IP%E5%BD%A2%E8%B1%A1/">打造IP形象</a>
          </li>
        
          <li>
            <a href="/2026/01/29/%E8%A7%92%E8%89%B2%E8%AE%BE%E8%AE%A1%E7%A8%BF%E6%8F%90%E7%A4%BA%E8%AF%8D/">AI文生图角色设计稿</a>
          </li>
        
          <li>
            <a href="/2025/12/25/Vue2%E4%B8%8EVue3%E4%B8%AD%20v-bind=$attrs%20%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85%E7%BB%84%E4%BB%B6%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">Vue2与Vue3中 v-bind=&#34;$attrs&#34; 二次封装组件完全指南</a>
          </li>
        
          <li>
            <a href="/2025/11/27/AI+Figma%E7%94%9F%E6%88%90%E8%AE%BE%E8%AE%A1%E5%9B%BE/">AI+Figma生成设计图</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2026 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://766187397.github.io/images/AI.png" alt="OpenClaw安装与使用指南" loading="lazy">
            <h1>OpenClaw安装与使用指南</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年03月06日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/AI/">AI</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="OpenClaw安装与使用指南"><a href="#OpenClaw安装与使用指南" class="headerlink" title="OpenClaw安装与使用指南"></a>OpenClaw安装与使用指南</h1><h2 id="什么是OpenClaw？"><a href="#什么是OpenClaw？" class="headerlink" title="什么是OpenClaw？"></a>什么是OpenClaw？</h2><p>OpenClaw 是一款开源的个人 AI 智能体（Personal AI Agent），核心优势为<strong>本地部署 + 系统级执行 + 全渠道交互</strong>。它可以通过聊天工具（Telegram、WhatsApp、Discord等）下达指令，自动完成文件整理、代码部署、日程同步等任务，所有数据本地存储，隐私零泄露。</p>
<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><ul>
<li><strong>本地部署</strong>：数据不出本地，隐私安全有保障</li>
<li><strong>系统级执行</strong>：可执行 Shell 命令、访问文件系统</li>
<li><strong>多渠道接入</strong>：支持 Telegram、WhatsApp、Discord、飞书、钉钉等</li>
<li><strong>多模型支持</strong>：支持 OpenAI、Anthropic、智谱 GLM、阿里云百炼等多种 AI 模型</li>
</ul>
<h2 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h2><h3 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>最低要求</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>4核64位处理器</td>
<td>6核及以上</td>
</tr>
<tr>
<td>内存</td>
<td>8GB</td>
<td>16GB+</td>
</tr>
<tr>
<td>存储</td>
<td>10GB可用空间</td>
<td>20GB+</td>
</tr>
</tbody></table>
<h3 id="软件要求"><a href="#软件要求" class="headerlink" title="软件要求"></a>软件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>版本要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Node.js</td>
<td>≥22.0.0</td>
<td>必须使用22+版本</td>
</tr>
<tr>
<td>npm</td>
<td>最新版</td>
<td>随Node.js安装</td>
</tr>
<tr>
<td>Git</td>
<td>任意稳定版</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="AI-模型-API-Key"><a href="#AI-模型-API-Key" class="headerlink" title="AI 模型 API Key"></a>AI 模型 API Key</h3><p>OpenClaw 支持多种 AI 模型提供商，本文以<strong>智谱 GLM-4.7-Flash</strong> 免费模型为例。</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="1-检查并切换-Node-js-版本"><a href="#1-检查并切换-Node-js-版本" class="headerlink" title="1. 检查并切换 Node.js 版本"></a>1. 检查并切换 Node.js 版本</h3><p>OpenClaw 需要 Node.js 22+ 版本，使用 nvm 进行版本管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看已安装的 Node.js 版本</span></span><br><span class="line">nvm list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有安装22+版本，先安装</span></span><br><span class="line">nvm install 22</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到22版本</span></span><br><span class="line">nvm use 22</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证版本</span></span><br><span class="line">node -v</span><br><span class="line"><span class="comment"># 输出: v22.14.0</span></span><br></pre></td></tr></table></figure>

<h3 id="2-配置-npm-镜像（可选）"><a href="#2-配置-npm-镜像（可选）" class="headerlink" title="2. 配置 npm 镜像（可选）"></a>2. 配置 npm 镜像（可选）</h3><p>如果安装速度慢，可以切换到国内镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看可用镜像</span></span><br><span class="line">nrm <span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试镜像速度</span></span><br><span class="line">nrm <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到最快的镜像（华为镜像通常较快）</span></span><br><span class="line">nrm use huawei</span><br></pre></td></tr></table></figure>

<h3 id="3-安装-OpenClaw-CLI"><a href="#3-安装-OpenClaw-CLI" class="headerlink" title="3. 安装 OpenClaw CLI"></a>3. 安装 OpenClaw CLI</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装 OpenClaw</span></span><br><span class="line">npm install -g openclaw@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">openclaw --version</span><br><span class="line"><span class="comment"># 输出: 2026.3.2</span></span><br></pre></td></tr></table></figure>

<p>安装过程可能需要几分钟，因为包含了很多依赖包。</p>
<h3 id="4-初始化配置"><a href="#4-初始化配置" class="headerlink" title="4. 初始化配置"></a>4. 初始化配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行初始化向导</span></span><br><span class="line">openclaw setup</span><br></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Wrote ~\.openclaw\openclaw.json</span><br><span class="line">Workspace OK: ~\.openclaw\workspace</span><br><span class="line">Sessions OK: ~\.openclaw\agents\main\sessions</span><br></pre></td></tr></table></figure>

<h3 id="5-配置智谱-GLM-4-7-Flash-模型"><a href="#5-配置智谱-GLM-4-7-Flash-模型" class="headerlink" title="5. 配置智谱 GLM-4.7-Flash 模型"></a>5. 配置智谱 GLM-4.7-Flash 模型</h3><h4 id="5-1-设置环境变量"><a href="#5-1-设置环境变量" class="headerlink" title="5.1 设置环境变量"></a>5.1 设置环境变量</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows PowerShell</span></span><br><span class="line"><span class="variable">$env:ZAI_API_KEY</span>=<span class="string">&quot;你的智谱API密钥&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux/macOS</span></span><br><span class="line"><span class="built_in">export</span> ZAI_API_KEY=<span class="string">&quot;你的智谱API密钥&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-2-设置默认模型"><a href="#5-2-设置默认模型" class="headerlink" title="5.2 设置默认模型"></a>5.2 设置默认模型</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置智谱 GLM-4.7-Flash 为默认模型</span></span><br><span class="line">openclaw models <span class="built_in">set</span> zai/glm-4.7-flash</span><br></pre></td></tr></table></figure>

<h4 id="5-3-验证模型配置"><a href="#5-3-验证模型配置" class="headerlink" title="5.3 验证模型配置"></a>5.3 验证模型配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw models status</span><br></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Config        : ~\.openclaw\openclaw.json</span><br><span class="line">Agent dir     : ~\.openclaw\agents\main\agent</span><br><span class="line">Default       : zai/glm-4.7-flash</span><br><span class="line">Fallbacks (0) : -</span><br><span class="line">Image model   : -</span><br><span class="line">...</span><br><span class="line">- zai effective=env:xxx...xxx | env=xxx...xxx | source=env: ZAI_API_KEY</span><br></pre></td></tr></table></figure>

<h3 id="6-配置-Gateway-模式"><a href="#6-配置-Gateway-模式" class="headerlink" title="6. 配置 Gateway 模式"></a>6. 配置 Gateway 模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置本地模式</span></span><br><span class="line">openclaw config <span class="built_in">set</span> gateway.mode <span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<h3 id="7-启动-Gateway-服务"><a href="#7-启动-Gateway-服务" class="headerlink" title="7. 启动 Gateway 服务"></a>7. 启动 Gateway 服务</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows PowerShell（需要带上环境变量）</span></span><br><span class="line"><span class="variable">$env:ZAI_API_KEY</span>=<span class="string">&quot;你的智谱API密钥&quot;</span>; openclaw gateway <span class="literal">--port</span> <span class="number">18789</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux/macOS</span></span><br><span class="line">ZAI_API_KEY=<span class="string">&quot;你的智谱API密钥&quot;</span> openclaw gateway --port 18789</span><br></pre></td></tr></table></figure>

<p>启动成功后输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[gateway] agent model: zai/glm-4.7-flash</span><br><span class="line">[gateway] listening on ws://127.0.0.1:18789</span><br><span class="line">[browser/server] Browser control listening on http://127.0.0.1:18791/</span><br></pre></td></tr></table></figure>

<h3 id="8-访问-Dashboard"><a href="#8-访问-Dashboard" class="headerlink" title="8. 访问 Dashboard"></a>8. 访问 Dashboard</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动打开带认证 Token 的 Dashboard</span></span><br><span class="line">openclaw dashboard</span><br></pre></td></tr></table></figure>

<p>或者手动打开浏览器访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:18789/">http://127.0.0.1:18789/</a></p>
<p>你将看到 OpenClaw 的控制面板，包含以下功能：</p>
<ul>
<li><strong>Chat</strong>：即时对话窗口</li>
<li><strong>Skills</strong>：技能管理</li>
<li><strong>Channels</strong>：渠道配置</li>
<li><strong>Settings</strong>：设置</li>
</ul>
<h2 id="对话方式"><a href="#对话方式" class="headerlink" title="对话方式"></a>对话方式</h2><p>OpenClaw 提供多种对话方式，你可以选择最适合的方式进行交互。</p>
<h3 id="方式一：Web-Dashboard-对话"><a href="#方式一：Web-Dashboard-对话" class="headerlink" title="方式一：Web Dashboard 对话"></a>方式一：Web Dashboard 对话</h3><p>通过浏览器访问 Dashboard 进行对话，适合日常使用。</p>
<p><strong>步骤：</strong></p>
<ol>
<li><p>启动 Gateway 服务</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:ZAI_API_KEY</span>=<span class="string">&quot;你的智谱API密钥&quot;</span>; openclaw gateway <span class="literal">--port</span> <span class="number">18789</span></span><br></pre></td></tr></table></figure></li>
<li><p>打开 Dashboard</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw dashboard</span><br></pre></td></tr></table></figure></li>
<li><p>在 Chat 界面输入消息与 AI 对话</p>
</li>
</ol>
<h3 id="方式二：终端-TUI-对话"><a href="#方式二：终端-TUI-对话" class="headerlink" title="方式二：终端 TUI 对话"></a>方式二：终端 TUI 对话</h3><p>通过终端界面（TUI）进行对话，适合开发者快速操作。</p>
<p><strong>步骤：</strong></p>
<ol>
<li><p>确保 Gateway 服务已启动</p>
</li>
<li><p>启动 TUI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw tui --token <span class="string">&quot;你的认证Token&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>在终端中直接输入消息与 AI 对话</p>
</li>
</ol>
<p><strong>示例对话记录：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"></span><br><span class="line"> 你是谁，你可以做什么？</span><br><span class="line"></span><br><span class="line">────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"></span><br><span class="line"> 我来介绍一下我自己！</span><br><span class="line"></span><br><span class="line"> 嘿。我刚上线。我们可以开始定义彼此了。</span><br><span class="line"></span><br><span class="line"> ────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"></span><br><span class="line"> 我是什么：</span><br><span class="line"> 我是个AI助手，但不是那种标准的&quot;你好有什么可以帮你&quot;的模式。更像是一个有主见的、能干活的管家/伙伴。</span><br><span class="line"></span><br><span class="line"> 我可以做什么：</span><br><span class="line"> - 📂 文件操作 - 读写、编辑你的代码、文档、笔记</span><br><span class="line"> - 💻 运行命令 - 在你的系统上执行各种操作（需要时问一下）</span><br><span class="line"> - 🌐 网络操作 - 搜索、抓取网页、控制浏览器</span><br><span class="line"> - 🤖 自动化 - 调度任务、管理子代理、多会话协作</span><br><span class="line"> - 📱 消息通知 - 在你的各个平台之间发消息（需要你授权）</span><br><span class="line"> - 🎨 媒体处理 - 分析图片、语音转文字、文字转语音</span><br><span class="line"> - 🔧 系统监控 - 检查状态、运行健康检查、管理设备</span><br><span class="line"></span><br><span class="line"> 我的边界：</span><br><span class="line"> - 私密的东西不动，不确定就问</span><br><span class="line"> - 不随便发外部消息（除非你同意）</span><br><span class="line"> - 在群里只是参与者，不是你的代言人</span><br><span class="line"></span><br><span class="line">└────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<p><strong>询问是否可以操作 Trae 编辑器：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"></span><br><span class="line"> 你好，请问你可以操作当前电脑上打开的 Trae 编辑器吗？你能做什么操作？</span><br><span class="line"></span><br><span class="line">────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"></span><br><span class="line"> 找到了！Trae CN.exe 正在运行。</span><br><span class="line"></span><br><span class="line"> 坦白说，我没有直接的 Trae 操作工具。但我可以通过几种方式间接操作：</span><br><span class="line"></span><br><span class="line"> ### 可以做的事情：</span><br><span class="line"></span><br><span class="line"> 1. 命令行操作 - 如果 Trae 提供 CLI 工具，我可以运行命令</span><br><span class="line">     - 例如：code 命令（VS Code CLI）</span><br><span class="line">     - 读取/写入工作区的文件</span><br><span class="line">     - 执行 Git 操作</span><br><span class="line"> 2. UI 自动化 - 通过自动化工具控制窗口</span><br><span class="line">     - 使用 Playwright/Selenium 模拟点击、输入</span><br><span class="line">     - 适合：打开文件、运行测试、提交代码等重复性任务</span><br><span class="line"> 3. 文件与项目操作 - 作为你的助手</span><br><span class="line">     - 读取、编辑项目文件</span><br><span class="line">     - 分析代码</span><br><span class="line">     - 运行构建脚本</span><br><span class="line"></span><br><span class="line"> ### 现在能试什么：</span><br><span class="line"></span><br><span class="line"> - 你想让我做什么？比如：</span><br><span class="line">     - 打开某个文件？</span><br><span class="line">     - 运行测试/构建？</span><br><span class="line">     - 修改配置？</span><br><span class="line">     - 还是其他具体任务？</span><br><span class="line"></span><br><span class="line"> 告诉我你的目标，我看看能怎么帮。</span><br><span class="line"></span><br><span class="line">└────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<h3 id="方式三：命令行单次对话"><a href="#方式三：命令行单次对话" class="headerlink" title="方式三：命令行单次对话"></a>方式三：命令行单次对话</h3><p>适合快速执行单个任务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 发送单条消息</span></span><br><span class="line">openclaw agent --<span class="built_in">local</span> --session-id my-session --message <span class="string">&quot;帮我查看当前目录的文件列表&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="模型管理"><a href="#模型管理" class="headerlink" title="模型管理"></a>模型管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有可用模型</span></span><br><span class="line">openclaw models list --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前模型状态</span></span><br><span class="line">openclaw models status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置默认模型</span></span><br><span class="line">openclaw models <span class="built_in">set</span> &lt;model-id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图片模型</span></span><br><span class="line">openclaw models set-image &lt;model-id&gt;</span><br></pre></td></tr></table></figure>

<h3 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看配置文件路径</span></span><br><span class="line">openclaw config file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取配置值</span></span><br><span class="line">openclaw config get &lt;path&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置配置值</span></span><br><span class="line">openclaw config <span class="built_in">set</span> &lt;path&gt; &lt;value&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Gateway-管理"><a href="#Gateway-管理" class="headerlink" title="Gateway 管理"></a>Gateway 管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 Gateway</span></span><br><span class="line">openclaw gateway --port 18789</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看帮助</span></span><br><span class="line">openclaw gateway --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h3 id="健康检查"><a href="#健康检查" class="headerlink" title="健康检查"></a>健康检查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行诊断</span></span><br><span class="line">openclaw doctor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">openclaw status</span><br></pre></td></tr></table></figure>

<h2 id="Skills-技能系统"><a href="#Skills-技能系统" class="headerlink" title="Skills 技能系统"></a>Skills 技能系统</h2><p>Skills 是 OpenClaw 的能力扩展，类似于”插件”或”应用”。</p>
<h3 id="什么是-Skills？"><a href="#什么是-Skills？" class="headerlink" title="什么是 Skills？"></a>什么是 Skills？</h3><ul>
<li><strong>模块化设计</strong>：每个 Skill 定义一组特定任务</li>
<li><strong>生态丰富</strong>：可从 ClawHub 安装第三方 Skills</li>
<li><strong>自定义开发</strong>：支持编写自己的 Skills</li>
</ul>
<h3 id="查看可用-Skills"><a href="#查看可用-Skills" class="headerlink" title="查看可用 Skills"></a>查看可用 Skills</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有可用技能</span></span><br><span class="line">openclaw skills list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看技能详情</span></span><br><span class="line">openclaw skills inspect &lt;skill-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="常用内置-Skills"><a href="#常用内置-Skills" class="headerlink" title="常用内置 Skills"></a>常用内置 Skills</h3><table>
<thead>
<tr>
<th>Skill 名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>bash</td>
<td>执行 Shell 命令</td>
</tr>
<tr>
<td>fs</td>
<td>文件系统操作（读写文件）</td>
</tr>
<tr>
<td>web</td>
<td>网页抓取和搜索</td>
</tr>
<tr>
<td>memory</td>
<td>记忆管理</td>
</tr>
<tr>
<td>cron</td>
<td>定时任务调度</td>
</tr>
</tbody></table>
<h3 id="安装第三方-Skills"><a href="#安装第三方-Skills" class="headerlink" title="安装第三方 Skills"></a>安装第三方 Skills</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 ClawHub 安装</span></span><br><span class="line">openclaw plugins install &lt;plugin-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Skills-使用示例"><a href="#Skills-使用示例" class="headerlink" title="Skills 使用示例"></a>Skills 使用示例</h3><p><strong>示例1：文件操作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户：帮我读取 d:\MyDemo\blog\source\_posts\ 目录下的所有 md 文件列表</span><br><span class="line"></span><br><span class="line">AI：好的，我来帮你查看...</span><br><span class="line">[执行 fs skill]</span><br><span class="line">找到以下 md 文件：</span><br><span class="line">- OpenClaw安装与使用指南.md</span><br><span class="line">- AI+Figma.md</span><br><span class="line">- Vue3基础复习.md</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><strong>示例2：执行命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户：帮我运行 npm run build 命令</span><br><span class="line"></span><br><span class="line">AI：好的，正在执行构建...</span><br><span class="line">[执行 bash skill]</span><br><span class="line">构建完成，输出目录：dist/</span><br></pre></td></tr></table></figure>

<h2 id="接入聊天渠道"><a href="#接入聊天渠道" class="headerlink" title="接入聊天渠道"></a>接入聊天渠道</h2><h3 id="接入-Telegram"><a href="#接入-Telegram" class="headerlink" title="接入 Telegram"></a>接入 Telegram</h3><p><strong>步骤：</strong></p>
<ol>
<li>在 Telegram 中搜索 <code>@BotFather</code></li>
<li>发送 <code>/newbot</code> 创建机器人</li>
<li>按提示输入机器人名称和用户名（需以 <code>bot</code> 结尾）</li>
<li>获取 Bot Token（格式：<code>123456:ABC-DEF1234ghIkl</code>）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置 Telegram 渠道</span></span><br><span class="line">openclaw channels login telegram</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按提示输入 Bot Token</span></span><br></pre></td></tr></table></figure>

<h3 id="接入-Discord"><a href="#接入-Discord" class="headerlink" title="接入 Discord"></a>接入 Discord</h3><p><strong>步骤：</strong></p>
<ol>
<li>访问 Discord 开发者门户：<a target="_blank" rel="noopener" href="https://discord.com/developers/applications">https://discord.com/developers/applications</a></li>
<li>创建新应用，进入 Bot 标签页</li>
<li>开启 Bot 并获取 Bot Token</li>
<li>在 OAuth2 -&gt; URL Generator 中勾选 bot 权限</li>
<li>生成邀请链接，将 Bot 邀请到服务器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置 Discord 渠道</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.discord.enabled <span class="literal">true</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.discord.token <span class="string">&quot;YOUR_BOT_TOKEN&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="接入飞书"><a href="#接入飞书" class="headerlink" title="接入飞书"></a>接入飞书</h3><p><strong>步骤：</strong></p>
<ol>
<li>访问飞书开放平台：<a target="_blank" rel="noopener" href="https://open.feishu.cn/">https://open.feishu.cn/</a></li>
<li>创建企业自建应用</li>
<li>在凭证与基础信息中获取 App ID 和 App Secret</li>
<li>开启机器人权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置飞书渠道</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.feishu.enabled <span class="literal">true</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.feishu.appId <span class="string">&quot;YOUR_APP_ID&quot;</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.feishu.appSecret <span class="string">&quot;YOUR_APP_SECRET&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="接入钉钉"><a href="#接入钉钉" class="headerlink" title="接入钉钉"></a>接入钉钉</h3><p><strong>步骤：</strong></p>
<ol>
<li>访问钉钉开放平台：<a target="_blank" rel="noopener" href="https://open.dingtalk.com/">https://open.dingtalk.com/</a></li>
<li>创建企业内部应用</li>
<li>获取 AppKey 和 AppSecret</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置钉钉渠道</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.dingtalk.enabled <span class="literal">true</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.dingtalk.clientId <span class="string">&quot;YOUR_APP_KEY&quot;</span></span><br><span class="line">openclaw config <span class="built_in">set</span> channels.dingtalk.clientSecret <span class="string">&quot;YOUR_APP_SECRET&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="安全注意事项"><a href="#安全注意事项" class="headerlink" title="安全注意事项"></a>安全注意事项</h2><p>⚠️ <strong>重要提示</strong>：OpenClaw 具备系统级权限，可以执行 Shell 命令和访问文件系统。</p>
<h3 id="推荐做法"><a href="#推荐做法" class="headerlink" title="推荐做法"></a>推荐做法</h3><ol>
<li><strong>不要在主力电脑上运行</strong>：建议使用闲置设备或云服务器</li>
<li><strong>限制权限</strong>：仅启用必要的权限（文件系统访问、Shell访问）</li>
<li><strong>禁止网络访问权限</strong>：防止恶意代码外泄</li>
<li><strong>定期审查日志</strong>：检查异常操作</li>
<li><strong>谨慎安装第三方 Skills</strong>：从可信来源安装，检查代码</li>
</ol>
<h3 id="Windows-用户特别提示"><a href="#Windows-用户特别提示" class="headerlink" title="Windows 用户特别提示"></a>Windows 用户特别提示</h3><p>Windows 用户建议使用 WSL2（Linux 子系统）运行，因为 Windows 的文件系统权限模型较为脆弱。</p>
<h3 id="Skills-安全警告"><a href="#Skills-安全警告" class="headerlink" title="Skills 安全警告"></a>Skills 安全警告</h3><p>安装第三方 Skills 时要特别注意：</p>
<ul>
<li>检查 Skills 的来源和代码</li>
<li>不要安装来源不明的 Skills</li>
<li>定期审查已安装的 Skills</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-Node-js-版本不兼容"><a href="#1-Node-js-版本不兼容" class="headerlink" title="1. Node.js 版本不兼容"></a>1. Node.js 版本不兼容</h3><p><strong>问题</strong>：安装失败，提示 Node.js 版本过低</p>
<p><strong>解决</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm install 22</span><br><span class="line">nvm use 22</span><br></pre></td></tr></table></figure>

<h3 id="2-npm-安装速度慢"><a href="#2-npm-安装速度慢" class="headerlink" title="2. npm 安装速度慢"></a>2. npm 安装速度慢</h3><p><strong>问题</strong>：安装依赖包速度很慢</p>
<p><strong>解决</strong>：切换到国内镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nrm use huawei</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">nrm use taobao</span><br></pre></td></tr></table></figure>

<h3 id="3-Gateway-启动失败"><a href="#3-Gateway-启动失败" class="headerlink" title="3. Gateway 启动失败"></a>3. Gateway 启动失败</h3><p><strong>问题</strong>：提示 <code>set gateway.mode=local</code></p>
<p><strong>解决</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw config <span class="built_in">set</span> gateway.mode <span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<h3 id="4-API-Key-未生效"><a href="#4-API-Key-未生效" class="headerlink" title="4. API Key 未生效"></a>4. API Key 未生效</h3><p><strong>问题</strong>：模型调用失败，提示认证错误</p>
<p><strong>解决</strong>：确保环境变量已设置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows PowerShell</span></span><br><span class="line"><span class="variable">$env:ZAI_API_KEY</span>=<span class="string">&quot;你的智谱API密钥&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后启动 gateway</span></span><br><span class="line">openclaw gateway <span class="literal">--port</span> <span class="number">18789</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Dashboard-认证失败"><a href="#5-Dashboard-认证失败" class="headerlink" title="5. Dashboard 认证失败"></a>5. Dashboard 认证失败</h3><p><strong>问题</strong>：提示 <code>unauthorized: too many failed authentication attempts</code></p>
<p><strong>解决</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重置认证 Token</span></span><br><span class="line">openclaw config <span class="built_in">unset</span> gateway.auth.token</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启 Gateway</span></span><br><span class="line">openclaw gateway --port 18789</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新打开 Dashboard</span></span><br><span class="line">openclaw dashboard</span><br></pre></td></tr></table></figure>

<h3 id="6-Dashboard-提示-Token-缺失"><a href="#6-Dashboard-提示-Token-缺失" class="headerlink" title="6. Dashboard 提示 Token 缺失"></a>6. Dashboard 提示 Token 缺失</h3><p><strong>问题</strong>：提示 <code>gateway token missing</code></p>
<p><strong>解决</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取当前 Token</span></span><br><span class="line">openclaw config get gateway.auth.token</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或直接打开带 Token 的 Dashboard</span></span><br><span class="line">openclaw dashboard</span><br></pre></td></tr></table></figure>

<h2 id="社区资源"><a href="#社区资源" class="headerlink" title="社区资源"></a>社区资源</h2><h3 id="官方资源"><a href="#官方资源" class="headerlink" title="官方资源"></a>官方资源</h3><table>
<thead>
<tr>
<th>资源</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub 仓库</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">https://github.com/openclaw/openclaw</a></td>
</tr>
<tr>
<td>官方文档</td>
<td><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/">https://docs.openclaw.ai</a></td>
</tr>
<tr>
<td>ClawHub 插件市场</td>
<td><a target="_blank" rel="noopener" href="https://clawhub.io/">https://clawhub.io</a></td>
</tr>
</tbody></table>
<h3 id="社区讨论"><a href="#社区讨论" class="headerlink" title="社区讨论"></a>社区讨论</h3><table>
<thead>
<tr>
<th>平台</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>Discord 社区</td>
<td><a target="_blank" rel="noopener" href="https://discord.gg/openclaw">https://discord.gg/openclaw</a></td>
</tr>
<tr>
<td>GitHub Discussions</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw/discussions">https://github.com/openclaw/openclaw/discussions</a></td>
</tr>
</tbody></table>
<h3 id="相关教程"><a href="#相关教程" class="headerlink" title="相关教程"></a>相关教程</h3><table>
<thead>
<tr>
<th>教程</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>OpenClaw 完整搭建指南</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/Honmaple/article/details/157693749">https://blog.csdn.net/Honmaple/article/details/157693749</a></td>
</tr>
<tr>
<td>OpenClaw 正确用法总结</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/ailuloo/article/details/157762560">https://blog.csdn.net/ailuloo/article/details/157762560</a></td>
</tr>
<tr>
<td>OpenClaw Skills 详细使用操作步骤</td>
<td>今日头条搜索</td>
</tr>
<tr>
<td>OpenClaw 插件系统教程</td>
<td>今日头条搜索</td>
</tr>
</tbody></table>
<h3 id="智谱-AI-相关"><a href="#智谱-AI-相关" class="headerlink" title="智谱 AI 相关"></a>智谱 AI 相关</h3><table>
<thead>
<tr>
<th>资源</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>智谱 AI 开放平台</td>
<td><a target="_blank" rel="noopener" href="https://open.bigmodel.cn/">https://open.bigmodel.cn/</a></td>
</tr>
<tr>
<td>GLM-4.7-Flash 文档</td>
<td><a target="_blank" rel="noopener" href="https://docs.bigmodel.cn/cn/guide/models/free/glm-4.7-flash">https://docs.bigmodel.cn/cn/guide/models/free/glm-4.7-flash</a></td>
</tr>
</tbody></table>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>OpenClaw GitHub：<a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">https://github.com/openclaw/openclaw</a></li>
<li>智谱 AI 开放平台：<a target="_blank" rel="noopener" href="https://open.bigmodel.cn/">https://open.bigmodel.cn/</a></li>
<li>GLM-4.7-Flash 文档：<a target="_blank" rel="noopener" href="https://docs.bigmodel.cn/cn/guide/models/free/glm-4.7-flash">https://docs.bigmodel.cn/cn/guide/models/free/glm-4.7-flash</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OpenClaw 是一个功能强大的个人 AI 智能体平台，通过本地部署确保数据安全，支持多种 AI 模型和聊天渠道。本文详细介绍了从安装到配置智谱 GLM-4.7-Flash 模型的完整流程，包括终端对话、Dashboard 对话、Skills 技能系统、渠道接入等常用功能，希望对你有所帮助。</p>
<p>祝你使用愉快！🎉</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://766187397.github.io/2026/03/06/OpenClaw%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="https:&#x2F;&#x2F;766187397.github.io&#x2F;2026&#x2F;03&#x2F;06&#x2F;OpenClaw%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;766187397.github.io&#x2F;2026&#x2F;03&#x2F;06&#x2F;OpenClaw%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenClaw%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">OpenClaw安装与使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOpenClaw%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是OpenClaw？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">核心特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">前置要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">硬件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.2.</span> <span class="toc-text">软件要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-%E6%A8%A1%E5%9E%8B-API-Key"><span class="toc-number">1.2.3.</span> <span class="toc-text">AI 模型 API Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text">安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A3%80%E6%9F%A5%E5%B9%B6%E5%88%87%E6%8D%A2-Node-js-%E7%89%88%E6%9C%AC"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 检查并切换 Node.js 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-npm-%E9%95%9C%E5%83%8F%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 配置 npm 镜像（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85-OpenClaw-CLI"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 安装 OpenClaw CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 初始化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E6%99%BA%E8%B0%B1-GLM-4-7-Flash-%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 配置智谱 GLM-4.7-Flash 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">5.1 设置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">5.2 设置默认模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">5.3 验证模型配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE-Gateway-%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. 配置 Gateway 模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%90%AF%E5%8A%A8-Gateway-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.7.</span> <span class="toc-text">7. 启动 Gateway 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%AE%BF%E9%97%AE-Dashboard"><span class="toc-number">1.3.8.</span> <span class="toc-text">8. 访问 Dashboard</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">对话方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9AWeb-Dashboard-%E5%AF%B9%E8%AF%9D"><span class="toc-number">1.4.1.</span> <span class="toc-text">方式一：Web Dashboard 对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E7%BB%88%E7%AB%AF-TUI-%E5%AF%B9%E8%AF%9D"><span class="toc-number">1.4.2.</span> <span class="toc-text">方式二：终端 TUI 对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8D%95%E6%AC%A1%E5%AF%B9%E8%AF%9D"><span class="toc-number">1.4.3.</span> <span class="toc-text">方式三：命令行单次对话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.1.</span> <span class="toc-text">模型管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.2.</span> <span class="toc-text">配置管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gateway-%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.3.</span> <span class="toc-text">Gateway 管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="toc-number">1.5.4.</span> <span class="toc-text">健康检查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skills-%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.</span> <span class="toc-text">Skills 技能系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Skills%EF%BC%9F"><span class="toc-number">1.6.1.</span> <span class="toc-text">什么是 Skills？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E7%94%A8-Skills"><span class="toc-number">1.6.2.</span> <span class="toc-text">查看可用 Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE-Skills"><span class="toc-number">1.6.3.</span> <span class="toc-text">常用内置 Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9-Skills"><span class="toc-number">1.6.4.</span> <span class="toc-text">安装第三方 Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skills-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.5.</span> <span class="toc-text">Skills 使用示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E8%81%8A%E5%A4%A9%E6%B8%A0%E9%81%93"><span class="toc-number">1.7.</span> <span class="toc-text">接入聊天渠道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5-Telegram"><span class="toc-number">1.7.1.</span> <span class="toc-text">接入 Telegram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5-Discord"><span class="toc-number">1.7.2.</span> <span class="toc-text">接入 Discord</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E9%A3%9E%E4%B9%A6"><span class="toc-number">1.7.3.</span> <span class="toc-text">接入飞书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E9%92%89%E9%92%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">接入钉钉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.8.</span> <span class="toc-text">安全注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%81%9A%E6%B3%95"><span class="toc-number">1.8.1.</span> <span class="toc-text">推荐做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E7%94%A8%E6%88%B7%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA"><span class="toc-number">1.8.2.</span> <span class="toc-text">Windows 用户特别提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skills-%E5%AE%89%E5%85%A8%E8%AD%A6%E5%91%8A"><span class="toc-number">1.8.3.</span> <span class="toc-text">Skills 安全警告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.9.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Node-js-%E7%89%88%E6%9C%AC%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. Node.js 版本不兼容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-npm-%E5%AE%89%E8%A3%85%E9%80%9F%E5%BA%A6%E6%85%A2"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. npm 安装速度慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Gateway-%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.9.3.</span> <span class="toc-text">3. Gateway 启动失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-API-Key-%E6%9C%AA%E7%94%9F%E6%95%88"><span class="toc-number">1.9.4.</span> <span class="toc-text">4. API Key 未生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Dashboard-%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.9.5.</span> <span class="toc-text">5. Dashboard 认证失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Dashboard-%E6%8F%90%E7%A4%BA-Token-%E7%BC%BA%E5%A4%B1"><span class="toc-number">1.9.6.</span> <span class="toc-text">6. Dashboard 提示 Token 缺失</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E8%B5%84%E6%BA%90"><span class="toc-number">1.10.</span> <span class="toc-text">社区资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%BA%90"><span class="toc-number">1.10.1.</span> <span class="toc-text">官方资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.10.2.</span> <span class="toc-text">社区讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%95%99%E7%A8%8B"><span class="toc-number">1.10.3.</span> <span class="toc-text">相关教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%B0%B1-AI-%E7%9B%B8%E5%85%B3"><span class="toc-number">1.10.4.</span> <span class="toc-text">智谱 AI 相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.11.</span> <span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.12.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1772778153371"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
