<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Pinia基本使用 - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="Pinia基本使用Pinia中文文档：https:&#x2F;&#x2F;pinia.web3doc.top&#x2F;  Pinia的介绍  Pinia最初是为了探索Vuex下一次迭代而产生的，结合了Vue5核心团队的很多想法。最终团队意识到Pinia已经实现了Vue5的大部分内容，决定实验Pinia来替代Vuex。  Pinia与Vuex的对比   mutations不在存在。 Pinia与Vuex的对比，Pinia提供了">
<meta property="og:type" content="article">
<meta property="og:title" content="Pinia基本使用">
<meta property="og:url" content="https://766187397.github.io/2025/05/12/Pinia/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="Pinia基本使用Pinia中文文档：https:&#x2F;&#x2F;pinia.web3doc.top&#x2F;  Pinia的介绍  Pinia最初是为了探索Vuex下一次迭代而产生的，结合了Vue5核心团队的很多想法。最终团队意识到Pinia已经实现了Vue5的大部分内容，决定实验Pinia来替代Vuex。  Pinia与Vuex的对比   mutations不在存在。 Pinia与Vuex的对比，Pinia提供了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-12T08:31:58.163Z">
<meta property="article:modified_time" content="2025-05-16T01:01:19.754Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1760953161746">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1760953161746">

    
        
            <link rel="stylesheet" href="/custom.css?v=1760953161746">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://766187397.github.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1760953161746"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Go语言/">Go语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NestJS/">NestJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NuxtJS/">NuxtJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TS/">TS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化方案/">性能优化方案</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识碎片/">知识碎片</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">34</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/20/%F0%9F%94%A5Knife4j%20vs%20Swagger%EF%BC%9ANode.js%20%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84API%E6%96%87%E6%A1%A3%E9%9D%A9%E5%91%BD%EF%BC%81/">🔥Knife4j vs Swagger：Node.js 开发者的API文档革命！</a>
          </li>
        
          <li>
            <a href="/2025/10/20/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82WebWorker/">一文搞懂WebWorker</a>
          </li>
        
          <li>
            <a href="/2025/10/16/Node.js%20%E5%87%BD%E6%95%B0%E6%89%93%E5%8C%85%E4%B8%BA%20npm%20%E5%8C%85%E7%9A%84%E8%A7%84%E8%8C%83%E6%B5%81%E7%A8%8B/">Node.js 函数打包为 npm 包的规范流程</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82SSR%E3%80%81SSG%E3%80%81CSR/">一文搞懂SSR、SSG、CSR</a>
          </li>
        
          <li>
            <a href="/2025/10/11/JS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">JS性能优化</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://766187397.github.io/images/Pinia.png" alt="Pinia基本使用" loading="lazy">
            <h1>Pinia基本使用</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年05月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue/">Vue</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="Pinia基本使用"><a href="#Pinia基本使用" class="headerlink" title="Pinia基本使用"></a>Pinia基本使用</h1><p>Pinia中文文档：<a target="_blank" rel="noopener" href="https://pinia.web3doc.top/">https://pinia.web3doc.top/</a></p>
<blockquote>
<p>Pinia的介绍</p>
</blockquote>
<p>Pinia最初是为了探索Vuex下一次迭代而产生的，结合了Vue5核心团队的很多想法。最终团队意识到Pinia已经实现了Vue5的大部分内容，决定实验Pinia来替代Vuex。</p>
<blockquote>
<p>Pinia与Vuex的对比</p>
</blockquote>
<ul>
<li>mutations不在存在。</li>
<li>Pinia与Vuex的对比，Pinia提供了更简单的api，并且与ts一起使用时具有更可靠的类型判断。</li>
<li>没有模块嵌套和命名空间，不在需要记住他们之间的关系。</li>
</ul>
<h2 id="安装Pinia"><a href="#安装Pinia" class="headerlink" title="安装Pinia"></a>安装Pinia</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add pinia</span><br><span class="line"># 或者使用 npm</span><br><span class="line">npm install pinia</span><br></pre></td></tr></table></figure>



<h2 id="定义Store"><a href="#定义Store" class="headerlink" title="定义Store"></a>定义Store</h2><p><code>this</code> 可以访问到 <em>整个 store 的实例</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineStore &#125; from &#x27;pinia&#x27;</span><br><span class="line"></span><br><span class="line">// useStore 可以是 useUser、useCart 之类的任何东西</span><br><span class="line">// 第一个参数是应用程序中 store 的唯一 id，官方的约束是use***，以use+name的一个约定，不是必须，只是建议</span><br><span class="line">export const useStore = defineStore(&#x27;main&#x27;, &#123;</span><br><span class="line"> state: () =&gt; &#123; // 数据</span><br><span class="line">    return &#123;</span><br><span class="line">      // 所有这些属性都将自动推断其类型</span><br><span class="line">      counter: 0,</span><br><span class="line">      name: &#x27;Eduardo&#x27;,</span><br><span class="line">      isAdmin: true,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"> getters: &#123; // 同计算属性</span><br><span class="line">    doubleCount: (state) =&gt; state.counter * 2,</span><br><span class="line">  &#125;,</span><br><span class="line"> actions: &#123;</span><br><span class="line">    increment() &#123;</span><br><span class="line">      this.counter++</span><br><span class="line">    &#125;,</span><br><span class="line">    randomizeCounter() &#123;</span><br><span class="line">      this.counter = Math.round(100 * Math.random())</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="修改Store的数据"><a href="#修改Store的数据" class="headerlink" title="修改Store的数据"></a>修改Store的数据</h2><blockquote>
<p>注意：修改的数据如果直接结构，数据不是响应式的</p>
<p>使用Vue的toRefs()或Pinia的storeToRefs()</p>
</blockquote>
<ol>
<li><p>在组件中引入Store直接修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单粗暴</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Store</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;../store/index&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title class_">Store</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	store.<span class="property">count</span>++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用$patch对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多数据修改做过优化</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Store</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;../store/index&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title class_">Store</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	store.$patch(&#123;</span><br><span class="line">		<span class="attr">count</span>:store.<span class="property">count</span>+<span class="number">2</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用$patch函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用的是函数，可以处理复制的业务</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Store</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;../store/index&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title class_">Store</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	store.$patch(<span class="function">(<span class="params">state</span>)=&gt;</span>&#123;</span><br><span class="line">		state.<span class="property">count</span>++</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在actions中修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于复杂或多处使用相同的方法</span></span><br><span class="line"><span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="title function_">changeState</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">count</span>++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在组件中使用</span></span><br><span class="line">store.<span class="title function_">changeState</span>()</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Pinia中的getters使用"><a href="#Pinia中的getters使用" class="headerlink" title="Pinia中的getters使用"></a>Pinia中的getters使用</h2><p>与Vue的计算属性一样，修改的数据有缓存，对性能优化有好处</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">getters</span>: &#123; <span class="comment">// 同计算属性</span></span><br><span class="line">	<span class="attr">doubleCount</span>: <span class="function">(<span class="params">state</span>) =&gt;</span> state.<span class="property">counter</span> * <span class="number">2</span>,</span><br><span class="line">	<span class="attr">phoneHidden</span>: <span class="function">(<span class="params">state</span>) =&gt;</span> state.<span class="property">phone</span>.<span class="title function_">toString</span>().<span class="title function_">replace</span>(<span class="regexp">/^(\d&#123;3&#125;)\d&#123;4&#125;(\d&#123;4&#125;)$/</span>,<span class="string">&#x27;$1****$2&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 组件中使用</span></span><br><span class="line">store.<span class="property">doubleCount</span></span><br></pre></td></tr></table></figure>



<h2 id="Pinia中Store的互相调用"><a href="#Pinia中Store的互相调用" class="headerlink" title="Pinia中Store的互相调用"></a>Pinia中Store的互相调用</h2><blockquote>
<p>不同的Store的相互调用非常简单，和组件使用相同</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;userInfo&#125; <span class="keyword">from</span> <span class="string">&#x27;../store/userInfo&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">userInfo</span>()</span><br><span class="line">store.<span class="property">xxx</span></span><br><span class="line">需要在哪使用直接拿即可</span><br></pre></td></tr></table></figure>





<h1 id="Pinia组合式"><a href="#Pinia组合式" class="headerlink" title="Pinia组合式"></a>Pinia组合式</h1><blockquote>
<p>上面的使用方法更适合Vue2的形式，在Vue3中更使用组合式</p>
<p>将defineStore的第二个参数改为函数，需要使用的值返回出去</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&quot;pinia&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 Store，使用函数，更适合Vue3，注意要使用ref并将需要的数据或函数返回出去</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useTestStore = <span class="title function_">defineStore</span>(</span><br><span class="line">  <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 定义的变量使用ref</span></span><br><span class="line">    <span class="keyword">const</span> testText = ref&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存会员信息，登录时使用</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">setTestText</span> = (<span class="params">val: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">      testText.<span class="property">value</span> = val;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理会员信息，退出时使用</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">clearsetTestText</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      testText.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回需要使用的变量，和setup函数一样</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      testText,</span><br><span class="line">      setTestText,</span><br><span class="line">      clearsetTestText,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><blockquote>
<p>pinia的数据默认情况下刷新后会丢失</p>
<p>pinia-plugin-persistedstate：帮助pinia持久化的插件</p>
</blockquote>
<p><strong>uniapp的代码示例：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; createPinia &#125; <span class="keyword">from</span> <span class="string">&quot;pinia&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> persist <span class="keyword">from</span> <span class="string">&quot;pinia-plugin-persistedstate&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 pinia 实例</span></span><br><span class="line"><span class="keyword">const</span> pinia = <span class="title function_">createPinia</span>();</span><br><span class="line"><span class="comment">// 使用持久化存储插件</span></span><br><span class="line">pinia.<span class="title function_">use</span>(persist);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认导出，给 main.ts 使用</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> pinia;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 统一导出</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&quot;./modules/test&quot;</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modules/test.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&quot;pinia&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="comment">// 实际上可以直接使用 uni.getStorageSync() ,但是使用原生的方式理论上性能会好一点（不需要经过uniapp的编译/处理）</span></span><br><span class="line"><span class="keyword">let</span> persist;</span><br><span class="line"><span class="comment">// #ifdef H5 || WEB</span></span><br><span class="line">persist = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// #endif</span></span><br><span class="line"><span class="comment">// #ifndef H5 || WEB</span></span><br><span class="line">persist = &#123;</span><br><span class="line">  <span class="attr">storage</span>: &#123;</span><br><span class="line">    <span class="title function_">getItem</span>(<span class="params">key: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> uni.<span class="title function_">getStorageSync</span>(key);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">setItem</span>(<span class="params">key: <span class="built_in">string</span>, value: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">      uni.<span class="title function_">setStorageSync</span>(key, value);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// #endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 Store，使用函数，更适合Vue3，注意要使用ref并将需要的数据或函数返回出去</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useTestStore = <span class="title function_">defineStore</span>(</span><br><span class="line">  <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> testText = ref&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存会员信息，登录时使用</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">setTestText</span> = (<span class="params">val: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">      testText.<span class="property">value</span> = val;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理会员信息，退出时使用</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">clearsetTestText</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      testText.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记得 return</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      testText,</span><br><span class="line">      setTestText,</span><br><span class="line">      clearsetTestText,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    persist,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://766187397.github.io/2025/05/12/Pinia/" title="https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;05&#x2F;12&#x2F;Pinia&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;05&#x2F;12&#x2F;Pinia&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pinia%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Pinia基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Pinia"><span class="toc-number">1.1.</span> <span class="toc-text">安装Pinia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89Store"><span class="toc-number">1.2.</span> <span class="toc-text">定义Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9Store%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text">修改Store的数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pinia%E4%B8%AD%E7%9A%84getters%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Pinia中的getters使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pinia%E4%B8%ADStore%E7%9A%84%E4%BA%92%E7%9B%B8%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">Pinia中Store的互相调用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pinia%E7%BB%84%E5%90%88%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Pinia组合式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">持久化</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1760953161749"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
