<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Css性能优化 - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="Css性能优化 前端性能优化中，CSS 的优化是非常关键的一环，因为 CSS 会阻塞渲染，影响首屏加载时间、帧率（FPS）和交互响应。  一、加载阶段优化（减少阻塞、加速首屏） 浏览器在构建渲染树前，必须等待所有 CSS 下载并解析完成（CSS 是渲染阻塞资源）。  消除渲染阻塞的 CSS123&lt;!-- 非关键样式异步 --&gt;&lt;link rel&#x3D;&quot;preload&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Css性能优化">
<meta property="og:url" content="https://766187397.github.io/2025/10/10/Css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="Css性能优化 前端性能优化中，CSS 的优化是非常关键的一环，因为 CSS 会阻塞渲染，影响首屏加载时间、帧率（FPS）和交互响应。  一、加载阶段优化（减少阻塞、加速首屏） 浏览器在构建渲染树前，必须等待所有 CSS 下载并解析完成（CSS 是渲染阻塞资源）。  消除渲染阻塞的 CSS123&lt;!-- 非关键样式异步 --&gt;&lt;link rel&#x3D;&quot;preload&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T07:16:21.775Z">
<meta property="article:modified_time" content="2025-10-20T09:38:56.631Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1760953161568">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1760953161568">

    
        
            <link rel="stylesheet" href="/custom.css?v=1760953161568">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://766187397.github.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1760953161568"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Go语言/">Go语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NestJS/">NestJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NuxtJS/">NuxtJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TS/">TS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化方案/">性能优化方案</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识碎片/">知识碎片</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">34</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/20/%F0%9F%94%A5Knife4j%20vs%20Swagger%EF%BC%9ANode.js%20%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84API%E6%96%87%E6%A1%A3%E9%9D%A9%E5%91%BD%EF%BC%81/">🔥Knife4j vs Swagger：Node.js 开发者的API文档革命！</a>
          </li>
        
          <li>
            <a href="/2025/10/20/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82WebWorker/">一文搞懂WebWorker</a>
          </li>
        
          <li>
            <a href="/2025/10/16/Node.js%20%E5%87%BD%E6%95%B0%E6%89%93%E5%8C%85%E4%B8%BA%20npm%20%E5%8C%85%E7%9A%84%E8%A7%84%E8%8C%83%E6%B5%81%E7%A8%8B/">Node.js 函数打包为 npm 包的规范流程</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82SSR%E3%80%81SSG%E3%80%81CSR/">一文搞懂SSR、SSG、CSR</a>
          </li>
        
          <li>
            <a href="/2025/10/11/JS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">JS性能优化</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://766187397.github.io/images/speed-tune.png" alt="Css性能优化" loading="lazy">
            <h1>Css性能优化</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年10月10日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">性能优化方案</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="Css性能优化"><a href="#Css性能优化" class="headerlink" title="Css性能优化"></a>Css性能优化</h1><blockquote>
<p>前端性能优化中，CSS 的优化是非常关键的一环，因为 CSS 会阻塞渲染，影响首屏加载时间、帧率（FPS）和交互响应。</p>
</blockquote>
<h2 id="一、加载阶段优化（减少阻塞、加速首屏）"><a href="#一、加载阶段优化（减少阻塞、加速首屏）" class="headerlink" title="一、加载阶段优化（减少阻塞、加速首屏）"></a>一、加载阶段优化（减少阻塞、加速首屏）</h2><blockquote>
<p>浏览器在构建渲染树前，必须等待所有 CSS 下载并解析完成（CSS 是渲染阻塞资源）。</p>
</blockquote>
<h3 id="消除渲染阻塞的-CSS"><a href="#消除渲染阻塞的-CSS" class="headerlink" title="消除渲染阻塞的 CSS"></a>消除渲染阻塞的 CSS</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 非关键样式异步 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;non-critical.css&quot;</span> <span class="attr">as</span>=<span class="string">&quot;style&quot;</span> <span class="attr">onload</span>=<span class="string">&quot;this.onload=null;this.rel=&#x27;stylesheet&#x27;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;non-critical.css&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>rel=&quot;preload&quot;</code><ul>
<li>告诉浏览器：“请先以最高优先级把资源下载到本地缓存，但暂时不要应用它”    </li>
</ul>
</li>
<li><code>href=&quot;non-critical.css&quot;</code><ul>
<li>指定要下载的样式文件地址</li>
</ul>
</li>
<li><code>as=&quot;style&quot;</code><ul>
<li>告诉浏览器资源类型是 style</li>
</ul>
</li>
<li><code>onload=&quot;this.onload=null;this.rel=&#39;stylesheet&#39;&quot;</code><ul>
<li>当文件下载完成后，手动把这条 <link> 变成普通样式表，让浏览器立即应用样式。</li>
</ul>
</li>
<li><code>noscript</code><ul>
<li>渐进增强 / 降级：当用户禁用 JS 时， preload 的 onload 永远不会执行，页面永远无样式。<noscript> 里的普通 <link> 确保最弱环境也能正常展示。</li>
</ul>
</li>
</ul>
<h3 id="使用-media-属性避免不必要的阻塞"><a href="#使用-media-属性避免不必要的阻塞" class="headerlink" title="使用 media 属性避免不必要的阻塞"></a>使用 <code>media</code> 属性避免不必要的阻塞</h3><blockquote>
<p>默认情况下，所有 CSS 都会阻塞渲染，即使它们不适用于当前设备。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;print.css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;print&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;mobile.css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;(max-width: 600px)&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>场景</th>
<th>示例</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>设备宽度</strong></td>
<td><code>media=&quot;(max-width: 600px)&quot;</code></td>
<td>600 px 及以下才加载/阻塞</td>
</tr>
<tr>
<td><strong>设备宽度区间</strong></td>
<td><code>media=&quot;(min-width: 601px) and (max-width: 1024px)&quot;</code></td>
<td>平板区间</td>
</tr>
<tr>
<td><strong>竖横屏</strong></td>
<td><code>media=&quot;(orientation: landscape)&quot;</code></td>
<td>横屏才加载</td>
</tr>
<tr>
<td><strong>高分屏</strong></td>
<td><code>media=&quot;(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)&quot;</code></td>
<td>Retina 屏</td>
</tr>
<tr>
<td><strong>打印</strong></td>
<td><code>media=&quot;print&quot;</code></td>
<td>仅打印/打印预览时加载，<strong>日常完全不阻塞首屏</strong></td>
</tr>
<tr>
<td><strong>语音阅读器</strong></td>
<td><code>media=&quot;speech&quot;</code></td>
<td>屏幕阅读器模式</td>
</tr>
<tr>
<td><strong>深色模式</strong></td>
<td><code>media=&quot;(prefers-color-scheme: dark)&quot;</code></td>
<td>用户切到暗黑才加载</td>
</tr>
<tr>
<td><strong>减少动画</strong></td>
<td><code>media=&quot;(prefers-reduced-motion: reduce)&quot;</code></td>
<td>用户开启“减少动画”时加载</td>
</tr>
<tr>
<td><strong>任意组合</strong></td>
<td><code>media=&quot;screen and (min-width: 960px) and (prefers-color-scheme: dark)&quot;</code></td>
<td>宽屏 + 暗黑同时满足</td>
</tr>
</tbody></table>
<h3 id="压缩与去重"><a href="#压缩与去重" class="headerlink" title="压缩与去重"></a>压缩与去重</h3><blockquote>
<p>减少代码大小，会快一点</p>
</blockquote>
<ul>
<li><strong>压缩</strong>：使用工具如 cssnano、clean-css、esbuild 等去除空格、注释、缩短属性名。打包时配合服务器使用Gzip。</li>
<li><strong>去重</strong>：避免重复引入相同样式（如多个组件库重复加载 normalize.css）。</li>
</ul>
<h3 id="使用-HTTP-2-或-HTTP-3-多路复用"><a href="#使用-HTTP-2-或-HTTP-3-多路复用" class="headerlink" title="使用 HTTP/2 或 HTTP/3 多路复用"></a>使用 HTTP/2 或 HTTP/3 多路复用</h3><ul>
<li>避免 CSS 文件过多导致的队头阻塞（Head-of-line blocking）。</li>
<li>拆分 CSS 为多个小文件，利用 HTTP/2 的多路复用并行加载。</li>
</ul>
<h2 id="二、解析与构建阶段优化（减少-CSS-复杂度）"><a href="#二、解析与构建阶段优化（减少-CSS-复杂度）" class="headerlink" title="二、解析与构建阶段优化（减少 CSS 复杂度）"></a>二、解析与构建阶段优化（减少 CSS 复杂度）</h2><h3 id="减少-CSS-选择器复杂度"><a href="#减少-CSS-选择器复杂度" class="headerlink" title="减少 CSS 选择器复杂度"></a>减少 CSS 选择器复杂度</h3><blockquote>
<p>复杂选择器（如深嵌套、通配符、属性选择器）会增加匹配时间。</p>
</blockquote>
<ul>
<li>谨慎使用伪类和定位</li>
<li>减少嵌套层级</li>
<li>减少使用占内存和CPU性能的属性<ul>
<li>例如：text-indnt: -9999px</li>
</ul>
</li>
<li>避免耗电大的属性<ul>
<li>3D、transforms、transitions、opactiy</li>
</ul>
</li>
<li>避免使用css表达式<ul>
<li>例如：expression(js表达式)</li>
</ul>
</li>
<li>避免使用通配符</li>
<li>避免使用正则属性选择器</li>
</ul>
<h3 id="减少-CSS-文件体积"><a href="#减少-CSS-文件体积" class="headerlink" title="减少 CSS 文件体积"></a>减少 CSS 文件体积</h3><blockquote>
<p>移除未使用的 CSS、减少 CSS 文件体积、使用 contain 属性隔离样式影响</p>
</blockquote>
<h4 id="移除未使用的-CSS"><a href="#移除未使用的-CSS" class="headerlink" title="移除未使用的 CSS"></a>移除未使用的 CSS</h4><ul>
<li>避免使用 <code>*</code> 通配符。</li>
<li>避免使用标签+类+伪类+属性的组合（如 <code>div.nav-item:hover[data-active=&quot;true&quot;]</code>）。</li>
<li>优先使用类选择器（<code>.btn</code>），避免嵌套过深（如 <code>.a .b .c .d</code>）。</li>
<li>避免使用 <code>:nth-child()</code>、<code>:not()</code> 等复杂伪类。</li>
</ul>
<h4 id="减少-CSS-文件体积-1"><a href="#减少-CSS-文件体积-1" class="headerlink" title="减少 CSS 文件体积"></a>减少 CSS 文件体积</h4><ul>
<li>移除未使用的 CSS</li>
<li>避免冗余样式<ul>
<li>使用 CSS 变量减少重复值</li>
</ul>
</li>
</ul>
<h4 id="使用-contain-属性隔离样式影响"><a href="#使用-contain-属性隔离样式影响" class="headerlink" title="使用 contain 属性隔离样式影响"></a>使用 contain 属性隔离样式影响</h4><table>
<thead>
<tr>
<th>原子值</th>
<th>开启后浏览器得到什么承诺</th>
<th>若违背承诺的后果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>layout</strong></td>
<td>1. 元素内部任何子元素布局变化<strong>不会影响到本元素外部</strong>（反之亦然）。2. 浏览器可<strong>跳过整棵外部树</strong>的重排计算。</td>
<td>如果你手动把内部元素改成 <code>position: fixed</code> 并贴到视口边缘，就<strong>破坏了承诺</strong>，可能出现错位。</td>
</tr>
<tr>
<td><strong>paint</strong></td>
<td>该元素<strong>不会绘制到自身边框盒之外</strong>（即<strong>不可能溢出</strong>）。浏览器可<strong>直接裁剪</strong>合成层，省去父层重绘。</td>
<td>实际溢出部分会被<strong>视觉裁剪</strong>（类似 <code>overflow:hidden</code> 但<strong>不触发滚动条</strong>）。</td>
</tr>
<tr>
<td><strong>style</strong></td>
<td>1.  counters（<code>counter-*</code>）和 quotes 变化<strong>不会穿越</strong>本元素。2. 浏览器可<strong>不重新计算外部计数器</strong>。</td>
<td>若你在内部用 <code>counter-increment</code> 却希望外部继续累加，会<strong>失效</strong>。</td>
</tr>
<tr>
<td><strong>size</strong></td>
<td>该元素的<strong>尺寸不受子元素撑开</strong>（<strong>类似替换元素</strong>）。浏览器可在子树布局完成<strong>前</strong>就确定父层尺寸。</td>
<td>若子元素比显式尺寸高/宽，<strong>直接溢出被裁</strong>；父盒<strong>不会自动撑大</strong>。</td>
</tr>
<tr>
<td><strong>inline-size</strong></td>
<td>仅<strong>横向尺寸</strong>不受子元素影响，<strong>高度仍可被子元素撑开</strong>（Level 3 新增，<strong>Safari ≥ 16</strong> 支持）。</td>
<td>同上，但<strong>仅宽度</strong>固定。</td>
</tr>
</tbody></table>
<h2 id="三、渲染阶段优化（减少重排-重绘-合成层）"><a href="#三、渲染阶段优化（减少重排-重绘-合成层）" class="headerlink" title="三、渲染阶段优化（减少重排/重绘/合成层）"></a>三、渲染阶段优化（减少重排/重绘/合成层）</h2><h3 id="避免触发重排（Reflow）的属性"><a href="#避免触发重排（Reflow）的属性" class="headerlink" title="避免触发重排（Reflow）的属性"></a>避免触发重排（Reflow）的属性</h3><ul>
<li><strong>会触发重排的属性</strong>：<ul>
<li><code>width</code>, <code>height</code>, <code>margin</code>, <code>padding</code>, <code>border</code>, <code>position</code>, <code>top</code>, <code>left</code>, <code>font-size</code>, <code>display</code>, <code>float</code>, <code>clear</code>, <code>overflow</code>, <code>min-height</code>, <code>line-height</code> 等。</li>
</ul>
</li>
<li><strong>优化建议</strong>：<ul>
<li>使用 <code>transform</code> 替代 <code>top/left</code>。</li>
<li>使用 <code>opacity</code> 替代 <code>visibility</code> 或 <code>display</code>。</li>
<li>避免在动画中改变布局属性。</li>
</ul>
</li>
</ul>
<h3 id="使用合成层（Composite-Layer）优化动画"><a href="#使用合成层（Composite-Layer）优化动画" class="headerlink" title="使用合成层（Composite Layer）优化动画"></a>使用合成层（Composite Layer）优化动画</h3><ul>
<li><strong>触发合成层的属性</strong>：<ul>
<li><code>transform</code>, <code>opacity</code>, <code>filter</code>, <code>will-change</code></li>
</ul>
</li>
<li><strong>实战技巧</strong>：<ul>
<li>使用 <code>transform: translateZ(0)</code> 或 <code>will-change: transform</code> 强制提升为合成层（需谨慎，避免过度使用导致内存暴涨）。</li>
</ul>
</li>
</ul>
<h3 id="避免强制同步布局"><a href="#避免强制同步布局" class="headerlink" title="避免强制同步布局"></a>避免强制同步布局</h3><blockquote>
<p>JS 读取布局属性（如 <code>offsetWidth</code>）后立即修改样式，会强制浏览器同步计算布局。</p>
</blockquote>
<p>如果用框架会好点，批量的写</p>
<h2 id="四、运行时优化（减少样式计算与匹配）"><a href="#四、运行时优化（减少样式计算与匹配）" class="headerlink" title="四、运行时优化（减少样式计算与匹配）"></a>四、运行时优化（减少样式计算与匹配）</h2><h3 id="减少样式计算范围"><a href="#减少样式计算范围" class="headerlink" title="减少样式计算范围"></a>减少样式计算范围</h3><blockquote>
<p>DOM 节点越多，样式计算越慢。</p>
</blockquote>
<ul>
<li>避免在 <code>body</code> 上设置复杂选择器（如 <code>body &gt; div:nth-child(3) &gt; ...</code>）。</li>
<li>使用 <code>class</code> 替代标签+属性选择器。</li>
</ul>
<h3 id="使用-CSS-变量减少运行时计算"><a href="#使用-CSS-变量减少运行时计算" class="headerlink" title="使用 CSS 变量减少运行时计算"></a>使用 CSS 变量减少运行时计算</h3><p>CSS 变量（<code>--var</code>）在运行时计算，适合主题切换等场景，避免 JS 频繁操作样式。</p>
<h3 id="避免使用-import"><a href="#避免使用-import" class="headerlink" title="避免使用 @import"></a>避免使用 <code>@import</code></h3><blockquote>
<p>一般打包工具和框架会处理</p>
</blockquote>
<ul>
<li><code>@import</code> 会<strong>串行加载</strong>，阻塞渲染。</li>
<li><strong>替代方案</strong>：使用 <code>&lt;link&gt;</code> 标签并行加载，或使用打包工具合并 CSS。</li>
</ul>
<h2 id="五、进阶优化策略"><a href="#五、进阶优化策略" class="headerlink" title="五、进阶优化策略"></a>五、进阶优化策略</h2><h3 id="使用-CSS-Modules-Scoped-CSS-避免全局污染"><a href="#使用-CSS-Modules-Scoped-CSS-避免全局污染" class="headerlink" title="使用 CSS Modules / Scoped CSS 避免全局污染"></a>使用 CSS Modules / Scoped CSS 避免全局污染</h3><blockquote>
<p>减少全局选择器冲突，降低样式匹配复杂度。</p>
<p>vue、react这些框架都有</p>
</blockquote>
<ul>
<li>Vue: <code>&lt;style scoped&gt;</code></li>
<li>React: CSS Modules、Styled-components、Emotion</li>
</ul>
<h3 id="使用-CSS-in-JS-需谨慎"><a href="#使用-CSS-in-JS-需谨慎" class="headerlink" title="使用 CSS-in-JS 需谨慎"></a>使用 CSS-in-JS 需谨慎</h3><blockquote>
<p>样式按需加载、避免全局污染。</p>
</blockquote>
<ul>
<li><p>运行时生成样式，增加 JS 负担。</p>
</li>
<li><p>可能导致 SSR 样式闪烁（FOUC）。</p>
</li>
</ul>
<h3 id="监控与度量"><a href="#监控与度量" class="headerlink" title="监控与度量"></a>监控与度量</h3><blockquote>
<p>一般没怎么用专业的工具看，就是浏览器的工具看看，没怎么接触大项目，要求优化到这么细致的</p>
</blockquote>
<ul>
<li>Lighthouse（Performance 评分）</li>
<li>Chrome DevTools → Performance → Rendering → Paint flashing</li>
<li>CSS Triggers（<a target="_blank" rel="noopener" href="https://csstriggers.com/%EF%BC%89">https://csstriggers.com/）</a></li>
<li>Web Vitals（CLS、LCP、FID）</li>
</ul>
<h2 id="服务器设置缓存"><a href="#服务器设置缓存" class="headerlink" title="服务器设置缓存"></a>服务器设置缓存</h2><blockquote>
<p>通常服务器会设置静态文件缓存、index.html（除外防止更新后没能及时加载最新版本）</p>
</blockquote>
<h2 id="项目开发通常没怎么想过css优化？"><a href="#项目开发通常没怎么想过css优化？" class="headerlink" title="项目开发通常没怎么想过css优化？"></a>项目开发通常没怎么想过css优化？</h2><ul>
<li><p>Vue/React 脚手架已经帮你干了最粗的那一层</p>
<ul>
<li>压缩、去空行、合文件、把 <code>@import</code> 拉平、加指纹哈希 → 你一行配置都不用写，上线默认就有。</li>
</ul>
</li>
<li><p>缓存 服务器来处理不用前端处理</p>
<ul>
<li>不解决首次白屏、不掉帧、不防重排。</li>
</ul>
</li>
<li><p>剩下内容则需要手动处理，或者开发的时候避免</p>
<ul>
<li> 首屏 CSS 太多 → 抽“关键 CSS”内联。</li>
<li> 文件虽压缩了，但 70 % 样式没用到 → PurgeCSS 删掉。</li>
<li> 列表一万行 → 加 contain: layout paint 防掉帧。</li>
<li> 动画用 top/left → 改成 transform 就不阻塞主线程。</li>
</ul>
</li>
</ul>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://766187397.github.io/2025/10/10/Css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;10&#x2F;10&#x2F;Css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;10&#x2F;10&#x2F;Css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Css性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8A%A0%E8%BD%BD%E9%98%B6%E6%AE%B5%E4%BC%98%E5%8C%96%EF%BC%88%E5%87%8F%E5%B0%91%E9%98%BB%E5%A1%9E%E3%80%81%E5%8A%A0%E9%80%9F%E9%A6%96%E5%B1%8F%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">一、加载阶段优化（减少阻塞、加速首屏）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E6%B8%B2%E6%9F%93%E9%98%BB%E5%A1%9E%E7%9A%84-CSS"><span class="toc-number">1.1.1.</span> <span class="toc-text">消除渲染阻塞的 CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-media-%E5%B1%9E%E6%80%A7%E9%81%BF%E5%85%8D%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E9%98%BB%E5%A1%9E"><span class="toc-number">1.1.2.</span> <span class="toc-text">使用 media 属性避免不必要的阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E5%8E%BB%E9%87%8D"><span class="toc-number">1.1.3.</span> <span class="toc-text">压缩与去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-HTTP-2-%E6%88%96-HTTP-3-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">使用 HTTP&#x2F;2 或 HTTP&#x2F;3 多路复用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E6%9E%90%E4%B8%8E%E6%9E%84%E5%BB%BA%E9%98%B6%E6%AE%B5%E4%BC%98%E5%8C%96%EF%BC%88%E5%87%8F%E5%B0%91-CSS-%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">二、解析与构建阶段优化（减少 CSS 复杂度）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-CSS-%E9%80%89%E6%8B%A9%E5%99%A8%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">减少 CSS 选择器复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-CSS-%E6%96%87%E4%BB%B6%E4%BD%93%E7%A7%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">减少 CSS 文件体积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84-CSS"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">移除未使用的 CSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-CSS-%E6%96%87%E4%BB%B6%E4%BD%93%E7%A7%AF-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">减少 CSS 文件体积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-contain-%E5%B1%9E%E6%80%A7%E9%9A%94%E7%A6%BB%E6%A0%B7%E5%BC%8F%E5%BD%B1%E5%93%8D"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">使用 contain 属性隔离样式影响</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B8%B2%E6%9F%93%E9%98%B6%E6%AE%B5%E4%BC%98%E5%8C%96%EF%BC%88%E5%87%8F%E5%B0%91%E9%87%8D%E6%8E%92-%E9%87%8D%E7%BB%98-%E5%90%88%E6%88%90%E5%B1%82%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、渲染阶段优化（减少重排&#x2F;重绘&#x2F;合成层）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E8%A7%A6%E5%8F%91%E9%87%8D%E6%8E%92%EF%BC%88Reflow%EF%BC%89%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">避免触发重排（Reflow）的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%90%88%E6%88%90%E5%B1%82%EF%BC%88Composite-Layer%EF%BC%89%E4%BC%98%E5%8C%96%E5%8A%A8%E7%94%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">使用合成层（Composite Layer）优化动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E5%BC%BA%E5%88%B6%E5%90%8C%E6%AD%A5%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.3.</span> <span class="toc-text">避免强制同步布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BC%98%E5%8C%96%EF%BC%88%E5%87%8F%E5%B0%91%E6%A0%B7%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">四、运行时优化（减少样式计算与匹配）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E6%A0%B7%E5%BC%8F%E8%AE%A1%E7%AE%97%E8%8C%83%E5%9B%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">减少样式计算范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-CSS-%E5%8F%98%E9%87%8F%E5%87%8F%E5%B0%91%E8%BF%90%E8%A1%8C%E6%97%B6%E8%AE%A1%E7%AE%97"><span class="toc-number">1.4.2.</span> <span class="toc-text">使用 CSS 变量减少运行时计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8-import"><span class="toc-number">1.4.3.</span> <span class="toc-text">避免使用 @import</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BF%9B%E9%98%B6%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="toc-number">1.5.</span> <span class="toc-text">五、进阶优化策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-CSS-Modules-Scoped-CSS-%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E6%B1%A1%E6%9F%93"><span class="toc-number">1.5.1.</span> <span class="toc-text">使用 CSS Modules &#x2F; Scoped CSS 避免全局污染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-CSS-in-JS-%E9%9C%80%E8%B0%A8%E6%85%8E"><span class="toc-number">1.5.2.</span> <span class="toc-text">使用 CSS-in-JS 需谨慎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%BA%A6%E9%87%8F"><span class="toc-number">1.5.3.</span> <span class="toc-text">监控与度量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE%E7%BC%93%E5%AD%98"><span class="toc-number">1.6.</span> <span class="toc-text">服务器设置缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E9%80%9A%E5%B8%B8%E6%B2%A1%E6%80%8E%E4%B9%88%E6%83%B3%E8%BF%87css%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">项目开发通常没怎么想过css优化？</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1760953161572"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
