<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>知识碎片 - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="知识碎片背面隐藏 backface-visibility: hidden;  保持宽高比 宽度设置百分比，设置aspect-ratio:16&#x2F;9;(宽&#x2F;高) 宽高都使用vw&#x2F;vh  Css小手指 cursor: pointer; 设置光标的类型  1234567cursor: pointer;		&#x2F;* 小手指 *&#x2F;cursor: help;			&#x2F;* 鼠标带？ *&#x2F;cursor: wait;">
<meta property="og:type" content="article">
<meta property="og:title" content="知识碎片">
<meta property="og:url" content="https://766187397.github.io/2025/05/12/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="知识碎片背面隐藏 backface-visibility: hidden;  保持宽高比 宽度设置百分比，设置aspect-ratio:16&#x2F;9;(宽&#x2F;高) 宽高都使用vw&#x2F;vh  Css小手指 cursor: pointer; 设置光标的类型  1234567cursor: pointer;		&#x2F;* 小手指 *&#x2F;cursor: help;			&#x2F;* 鼠标带？ *&#x2F;cursor: wait;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-12T08:31:58.170Z">
<meta property="article:modified_time" content="2025-07-01T00:55:22.823Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1764232297530">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1764232297530">

    
        
            <link rel="stylesheet" href="/custom.css?v=1764232297530">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://766187397.github.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>38</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1764232297530"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Go语言/">Go语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NestJS/">NestJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NuxtJS/">NuxtJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TS/">TS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/性能优化方案/">性能优化方案</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识碎片/">知识碎片</a>
          <span class="category-list-count">8</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">38</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/11/27/AI+Figma%E7%94%9F%E6%88%90%E8%AE%BE%E8%AE%A1%E5%9B%BE/">AI+Figma生成设计图</a>
          </li>
        
          <li>
            <a href="/2025/11/13/UniApp%20+%20Vue3%20+%20TS%20%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">UniApp + Vue3 + TS 工程化实战笔记</a>
          </li>
        
          <li>
            <a href="/2025/11/13/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/">免费域名</a>
          </li>
        
          <li>
            <a href="/2025/11/13/AI+Figma/">AI+Figma</a>
          </li>
        
          <li>
            <a href="/2025/10/20/%F0%9F%94%A5Knife4j%20vs%20Swagger%EF%BC%9ANode.js%20%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84API%E6%96%87%E6%A1%A3%E9%9D%A9%E5%91%BD%EF%BC%81/">🔥Knife4j vs Swagger：Node.js 开发者的API文档革命！</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://766187397.github.io/images/vue.png" alt="知识碎片" loading="lazy">
            <h1>知识碎片</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年05月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/">知识碎片</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="知识碎片"><a href="#知识碎片" class="headerlink" title="知识碎片"></a>知识碎片</h1><h2 id="背面隐藏"><a href="#背面隐藏" class="headerlink" title="背面隐藏"></a>背面隐藏</h2><blockquote>
<p>backface-visibility: hidden;</p>
</blockquote>
<h2 id="保持宽高比"><a href="#保持宽高比" class="headerlink" title="保持宽高比"></a>保持宽高比</h2><ol>
<li>宽度设置百分比，设置aspect-ratio:16/9;(宽/高)</li>
<li>宽高都使用vw/vh</li>
</ol>
<h2 id="Css小手指"><a href="#Css小手指" class="headerlink" title="Css小手指"></a>Css小手指</h2><blockquote>
<p>cursor: pointer;</p>
<p>设置光标的类型</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cursor</span>: pointer;		<span class="comment">/* 小手指 */</span></span><br><span class="line"><span class="attribute">cursor</span>: help;			<span class="comment">/* 鼠标带？ */</span></span><br><span class="line"><span class="attribute">cursor</span>: wait;			<span class="comment">/* 鼠标变加载 */</span></span><br><span class="line"><span class="attribute">cursor</span>: crosshair;		<span class="comment">/* 鼠标变+ */</span></span><br><span class="line"><span class="attribute">cursor</span>: not-allowed;	<span class="comment">/* 鼠标变禁止 */</span></span><br><span class="line"><span class="attribute">cursor</span>: zoom-in;		<span class="comment">/* 鼠标变放大镜 */</span></span><br><span class="line"><span class="attribute">cursor</span>: grab;			<span class="comment">/* 鼠标变拖拽小手 */</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor">查看更多</a></p>
<h2 id="Css图片模糊"><a href="#Css图片模糊" class="headerlink" title="Css图片模糊"></a>Css图片模糊</h2><blockquote>
<p>filter: blur(npx);</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">10px</span>);			<span class="comment">/* blur()是一个函数，里面数值越大，图片越模糊 单位px*/</span></span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">brightness</span>();		<span class="comment">/* brightness() 函数将线性乘法器应用于输入图像，使其看起来或多或少地变得明亮。单位%*/</span></span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">contrast</span>();			<span class="comment">/* contrast() 函数可调整输入图像的对比度。单位%*/</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/filter">查看更多</a></p>
<h2 id="Css滚动动画"><a href="#Css滚动动画" class="headerlink" title="Css滚动动画"></a>Css滚动动画</h2><blockquote>
<p>scroll-behavior: smooth;</p>
<p>当用户手动导航或者 CSSOM scrolling API 触发滚动操作时，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS">CSS</a> 属性 <strong><code>scroll-behavior</code></strong> 为一个滚动框指定滚动行为，其他任何的滚动，例如那些由于用户行为而产生的滚动，不受这个属性的影响。在根元素中指定这个属性时，它反而适用于视窗。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scroll-behavior: smooth;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/scroll-behavior">查看更多</a></p>
<h2 id="魔法注释"><a href="#魔法注释" class="headerlink" title="魔法注释"></a>魔法注释</h2><blockquote>
<p><strong>JsDoc</strong>、魔法注释</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@param 参数注释</span><br><span class="line">/**</span><br><span class="line">* @param &#123;String&#125; wording 需要说的句子</span><br><span class="line">*/</span><br><span class="line">@return 返回值注释</span><br><span class="line">/*</span><br><span class="line">* @return &#123;Number&#125; 返回值描述</span><br><span class="line">*/</span><br><span class="line">@example 示例注释</span><br><span class="line">/*</span><br><span class="line">* @example</span><br><span class="line">* multiply(3, 2);</span><br><span class="line">*/</span><br><span class="line">@author 代码的作者信息</span><br><span class="line">/**</span><br><span class="line"> * @author Jane Smith &lt;change@change.com&gt;</span><br><span class="line"> */</span><br><span class="line">@version当前代码的版本</span><br><span class="line">/*</span><br><span class="line">* @version 1.2.3</span><br><span class="line">*/</span><br><span class="line">@file对当前代码文件的描述</span><br><span class="line">/**</span><br><span class="line"> * @file Manages the configuration settings for the widget.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jsdoc.com.cn/tags-inline-tutorial">查看更多</a></p>
<h2 id="多重条件判断优化"><a href="#多重条件判断优化" class="headerlink" title="多重条件判断优化"></a>多重条件判断优化</h2><blockquote>
<p>最简单就是if else if 或switch</p>
<p>优化实用对象+??（空值合并）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化前</span></span><br><span class="line"><span class="keyword">let</span> permissions = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">const</span> value = <span class="string">&quot;admin&quot;</span></span><br><span class="line"><span class="keyword">if</span>(value==<span class="string">&quot;admin&quot;</span>)&#123;</span><br><span class="line">	permissions = <span class="string">&quot;普通管理员&quot;</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(value==<span class="string">&quot;xadmin&quot;</span>)&#123;</span><br><span class="line">	permissions = <span class="string">&quot;超级管理员&quot;</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	permissions = <span class="string">&quot;非管理员用户&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化后</span></span><br><span class="line"><span class="keyword">let</span> permissions = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">const</span> value = <span class="string">&quot;admin&quot;</span></span><br><span class="line"><span class="keyword">const</span> values = &#123;</span><br><span class="line">	<span class="attr">admin</span>:<span class="string">&quot;普通管理员&quot;</span>,</span><br><span class="line">	<span class="attr">xadmin</span>:<span class="string">&quot;超级管理员&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">permissions = values[value]??<span class="string">&quot;非管理员用户&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="关于第三方图片资源403问题"><a href="#关于第三方图片资源403问题" class="headerlink" title="关于第三方图片资源403问题"></a>关于第三方图片资源403问题</h2><p><strong>为什么文章列表数据中的好多图片资源请求失败返回 403？</strong></p>
<p><code>这是因为我们项目的接口数据是后端通过爬虫抓取的第三方平台内容，而第三方平台对图片资源做了防盗链保护处理。</code></p>
<blockquote>
<p>第三方平台怎么处理图片资源保护的？</p>
</blockquote>
<p><code>服务端一般使用 Referer 请求头识别访问来源，然后处理资源访问。</code></p>
<p>关于Referer：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/06/http-referer.html">http://www.ruanyifeng.com/blog/2019/06/http-referer.html</a></p>
<blockquote>
<p>Referer 是 HTTP 请求头的一部分，当浏览器向 Web 服务器发送请求的时候，一般会带上 Referer，它包含了当前请求资源的来源页面的地址。服务端一般使用 Referer 请求头识别访问来源，可能会以此进行统计分析、日志记录以及缓存优化等。</p>
</blockquote>
<p><strong>怎么解决？</strong></p>
<p><code>不要发送 referrer ，对方服务端就不知道你从哪来的了，姑且认为是你是自己人吧。</code></p>
<p>如何设置不发送 referrer？</p>
<p>用 <code>&lt;a&gt;</code>、<code>&lt;area&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;iframe&gt;</code>、<code>&lt;script&gt;</code> 或者 <code>&lt;link&gt;</code> 元素上的 <code>referrerpolicy</code> 属性为其设置独立的请求策略，例如：</p>
<p><code>&lt;img src=&quot;http://……&quot; referrerPolicy=&quot;no-referrer&quot;&gt;</code></p>
<p>或者直接在 HTMl 页面头中通过 meta 属性全局配置：</p>
<p><code>&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;</code></p>
<h2 id="滚动条样式"><a href="#滚动条样式" class="headerlink" title="滚动条样式"></a>滚动条样式</h2><p>用png格式背景图片，切图的时候调整留白<br>然后修改滚动条滑块样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 滚动条 */</span></span><br><span class="line">.<span class="property">scrollbar</span> &#123;</span><br><span class="line">	<span class="attr">width</span>: <span class="number">98</span>%;</span><br><span class="line">	overflow-<span class="attr">y</span>: scroll;</span><br><span class="line">	overflow-<span class="attr">x</span>: hidden;</span><br><span class="line">	max-<span class="attr">height</span>: <span class="number">6.</span>5rem;</span><br><span class="line">	padding-<span class="attr">right</span>: .4rem;</span><br><span class="line">	box-<span class="attr">sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">scrollbar</span>::-webkit-scrollbar &#123;</span><br><span class="line">	<span class="attr">width</span>: <span class="number">0.</span>2rem;</span><br><span class="line">	<span class="attr">background</span>: <span class="title function_">url</span>(../images/scrollbar_bg.<span class="property">png</span>) no-repeat center / <span class="number">150</span>% <span class="number">100</span>%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">scrollbar</span>::-webkit-scrollbar-thumb &#123;</span><br><span class="line">	<span class="comment">/* background: url(../images/scrollbar_thumb_bg.png) no-repeat center / 100% 100%; */</span></span><br><span class="line">	border-<span class="attr">radius</span>: .1rem;</span><br><span class="line">	<span class="attr">background</span>: linear-<span class="title function_">gradient</span>(0deg, #9a2aea, #c868fe);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="页面内容使用JS动态获取"><a href="#页面内容使用JS动态获取" class="headerlink" title="页面内容使用JS动态获取"></a>页面内容使用JS动态获取</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">write</span>((<span class="keyword">new</span> <span class="title class_">Date</span>()).<span class="title function_">getFullYear</span>())</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="下载命名"><a href="#下载命名" class="headerlink" title="下载命名"></a>下载命名</h2><blockquote>
<p>默认文件名称改为英文或数字，可以使用a标签的download属性指定名称</p>
</blockquote>
<h2 id="移动端文字"><a href="#移动端文字" class="headerlink" title="移动端文字"></a>移动端文字</h2><blockquote>
<p>在模拟器中设置的文字大小调整时没有什么变化，但是到了手机中大小就有明显的变化了，在编写代码的时候不能依靠模拟器</p>
</blockquote>
<h2 id="文字溢出‘…’"><a href="#文字溢出‘…’" class="headerlink" title="文字溢出‘…’"></a>文字溢出‘…’</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*1. 先强制一行内显示文本，默认 normal 自动换行*/</span></span><br><span class="line">  white-<span class="attr">space</span>: nowrap;</span><br><span class="line"> <span class="comment">/*2. 超出的部分隐藏*/</span></span><br><span class="line">  <span class="attr">overflow</span>: hidden;</span><br><span class="line"> <span class="comment">/*3. 文字用省略号替代超出的部分*/</span></span><br><span class="line">  text-<span class="attr">overflow</span>: ellipsis;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*1. 超出的部分隐藏 */</span></span><br><span class="line"><span class="attr">overflow</span>: hidden;</span><br><span class="line"><span class="comment">/*2. 文字用省略号替代超出的部分 */</span></span><br><span class="line">text-<span class="attr">overflow</span>: ellipsis;</span><br><span class="line"><span class="comment">/* 3. 弹性伸缩盒子模型显示 */</span></span><br><span class="line"><span class="attr">display</span>: -webkit-box;</span><br><span class="line"><span class="comment">/* 4. 限制在一个块元素显示的文本的行数 */</span></span><br><span class="line">-webkit-line-<span class="attr">clamp</span>: <span class="number">2</span>;</span><br><span class="line"><span class="comment">/* 5. 设置或检索伸缩盒对象的子元素的排列方式 */</span></span><br><span class="line">-webkit-box-<span class="attr">orient</span>: vertical;</span><br></pre></td></tr></table></figure>





<h2 id="视频封面"><a href="#视频封面" class="headerlink" title="视频封面"></a>视频封面</h2><p>在video上面加上poster属性，指定封面图片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=<span class="string">&quot;https://ideal.chinaceotv.com/2023/20230321/dianqiyiliao.mp4&quot;</span> poster=<span class="string">&quot;images/video_1.png&quot;</span> controls width=<span class="string">&quot;100%&quot;</span></span><br><span class="line">height=<span class="string">&quot;100%&quot;</span> preload=<span class="string">&quot;preload&quot;</span> x5-video-player-type=<span class="string">&quot;h5&quot;</span> x5-video-player-fullscreen=<span class="string">&quot;true&quot;</span></span><br><span class="line">webkit-playsinline=<span class="string">&quot;true&quot;</span> playsinline=<span class="string">&quot;true&quot;</span> x5-video-orientation=<span class="string">&quot;portrait&quot;</span></span><br><span class="line">style=<span class="string">&quot;object-fit: cover;&quot;</span>&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>



<h2 id="图片裁剪拉伸"><a href="#图片裁剪拉伸" class="headerlink" title="图片裁剪拉伸"></a>图片裁剪拉伸</h2><p>object-fit：用于 img 和 video 标签，一般可以对这些元素进行保留原始比例的剪切、缩放或者直接进行拉伸等。</p>
<table>
<thead>
<tr>
<th>fill</th>
<th>默认，不保证保持原有的比例，内容拉伸填充整个内容容器。</th>
</tr>
</thead>
<tbody><tr>
<td>contain</td>
<td>保持原有尺寸比例。内容被缩放。</td>
</tr>
<tr>
<td>cover</td>
<td>保持原有尺寸比例。但部分内容可能被剪切。</td>
</tr>
<tr>
<td>none</td>
<td>保留原有元素内容的长度和宽度，也就是说内容不会被重置。</td>
</tr>
<tr>
<td>scale-down</td>
<td>保持原有尺寸比例。内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。</td>
</tr>
<tr>
<td>initial</td>
<td>设置为默认值，关于initial</td>
</tr>
<tr>
<td>inherit</td>
<td>从该元素的父元素继承属性。 关于inherit</td>
</tr>
</tbody></table>
<h2 id="谷歌浏览器网页截图"><a href="#谷歌浏览器网页截图" class="headerlink" title="谷歌浏览器网页截图"></a>谷歌浏览器网页截图</h2><p>打开控制台：ctrl + shift + p<br>输入：cfz</p>
<h2 id="判断是移动端还是PC端"><a href="#判断是移动端还是PC端" class="headerlink" title="判断是移动端还是PC端"></a>判断是移动端还是PC端</h2><blockquote>
<p>通过js判断</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="regexp">/(iPhone|iPad|iPod|iOS|Android)/i</span>.<span class="title function_">test</span>(navigator.<span class="property">userAgent</span>)) &#123;</span><br><span class="line">  <span class="comment">// 移动端</span></span><br><span class="line">  <span class="comment">// window.location.href=&quot;http://campus.51job.com/whlkg/&quot;;</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// PC</span></span><br><span class="line">  <span class="comment">// window.location.href=&quot;http://campus.51job.com/whlkg/&quot;;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="hover后加上边框元素偏移"><a href="#hover后加上边框元素偏移" class="headerlink" title="hover后加上边框元素偏移"></a>hover后加上边框元素偏移</h2><blockquote>
<p>默认加上边框，颜色设置透明</p>
</blockquote>
<h2 id="Flex布局的间距"><a href="#Flex布局的间距" class="headerlink" title="Flex布局的间距"></a>Flex布局的间距</h2><blockquote>
<p>其他的属性照常设置，增加gap属性</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gap</span>：<span class="number">10px</span></span><br></pre></td></tr></table></figure>



<h2 id="点击穿透"><a href="#点击穿透" class="headerlink" title="点击穿透"></a>点击穿透</h2><blockquote>
<p>给需要穿透的dom设置</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pointer-events:none</span><br></pre></td></tr></table></figure>



<h2 id="小程序视频地址填坑"><a href="#小程序视频地址填坑" class="headerlink" title="小程序视频地址填坑"></a>小程序视频地址填坑</h2><blockquote>
<p>在小程序里面，如果视频的地址包含中文会出现在模拟器可以播放，但是真机不能播放<br>使用这个函数将需要转换的部分取出来进行转换</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于编码URL参数 </span></span><br><span class="line"><span class="title function_">encodeUrlParam</span>(<span class="params">param</span>) &#123;</span><br><span class="line">  <span class="comment">// 对参数进行encodeURIComponent编码  </span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">encodeURIComponent</span>(param);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 用于解码URL参数</span></span><br><span class="line"><span class="title function_">decodeUrlParam</span>(<span class="params">param</span>) &#123;</span><br><span class="line">  <span class="comment">// 对参数进行decodeURIComponent解码  </span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(param);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="网页可编辑"><a href="#网页可编辑" class="headerlink" title="网页可编辑"></a>网页可编辑</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">designMode</span> = <span class="string">&quot;on&quot;</span>;</span><br></pre></td></tr></table></figure>


    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://766187397.github.io/2025/05/12/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/" title="https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;05&#x2F;12&#x2F;%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;05&#x2F;12&#x2F;%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">知识碎片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E9%9D%A2%E9%9A%90%E8%97%8F"><span class="toc-number">1.1.</span> <span class="toc-text">背面隐藏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%AE%BD%E9%AB%98%E6%AF%94"><span class="toc-number">1.2.</span> <span class="toc-text">保持宽高比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Css%E5%B0%8F%E6%89%8B%E6%8C%87"><span class="toc-number">1.3.</span> <span class="toc-text">Css小手指</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Css%E5%9B%BE%E7%89%87%E6%A8%A1%E7%B3%8A"><span class="toc-number">1.4.</span> <span class="toc-text">Css图片模糊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Css%E6%BB%9A%E5%8A%A8%E5%8A%A8%E7%94%BB"><span class="toc-number">1.5.</span> <span class="toc-text">Css滚动动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E6%B3%A8%E9%87%8A"><span class="toc-number">1.6.</span> <span class="toc-text">魔法注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E4%BC%98%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">多重条件判断优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90403%E9%97%AE%E9%A2%98"><span class="toc-number">1.8.</span> <span class="toc-text">关于第三方图片资源403问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.9.</span> <span class="toc-text">滚动条样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E4%BD%BF%E7%94%A8JS%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96"><span class="toc-number">1.10.</span> <span class="toc-text">页面内容使用JS动态获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%91%BD%E5%90%8D"><span class="toc-number">1.11.</span> <span class="toc-text">下载命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%96%87%E5%AD%97"><span class="toc-number">1.12.</span> <span class="toc-text">移动端文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%BA%A2%E5%87%BA%E2%80%98%E2%80%A6%E2%80%99"><span class="toc-number">1.13.</span> <span class="toc-text">文字溢出‘…’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2"><span class="toc-number">1.14.</span> <span class="toc-text">视频封面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%8B%89%E4%BC%B8"><span class="toc-number">1.15.</span> <span class="toc-text">图片裁剪拉伸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BD%91%E9%A1%B5%E6%88%AA%E5%9B%BE"><span class="toc-number">1.16.</span> <span class="toc-text">谷歌浏览器网页截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%98%E6%98%AFPC%E7%AB%AF"><span class="toc-number">1.17.</span> <span class="toc-text">判断是移动端还是PC端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hover%E5%90%8E%E5%8A%A0%E4%B8%8A%E8%BE%B9%E6%A1%86%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB"><span class="toc-number">1.18.</span> <span class="toc-text">hover后加上边框元素偏移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flex%E5%B8%83%E5%B1%80%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="toc-number">1.19.</span> <span class="toc-text">Flex布局的间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E7%A9%BF%E9%80%8F"><span class="toc-number">1.20.</span> <span class="toc-text">点击穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A7%86%E9%A2%91%E5%9C%B0%E5%9D%80%E5%A1%AB%E5%9D%91"><span class="toc-number">1.21.</span> <span class="toc-text">小程序视频地址填坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%8F%AF%E7%BC%96%E8%BE%91"><span class="toc-number">1.22.</span> <span class="toc-text">网页可编辑</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1764232297535"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
