<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>这是一份个人简历 - 辰風依恛</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="辰風依恛个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" type="image/x-icon" />
    <meta name="description" content="胡尚坤电话：18086610689 邮箱：&amp;#55;&amp;#x36;&amp;#x36;&amp;#x31;&amp;#x38;&amp;#55;&amp;#x33;&amp;#57;&amp;#x37;&amp;#64;&amp;#113;&amp;#113;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d; 求职岗位：前端开发工程师 期望城市：武汉 个人优势 掌握 HTML CSS JavaScript 等前端技术 掌握使用 vue 2 全家桶 熟练使用微信小程序，uniapp 熟">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一份个人简历">
<meta property="og:url" content="https://766187397.github.io/2025/03/07/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA/index.html">
<meta property="og:site_name" content="辰風依恛">
<meta property="og:description" content="胡尚坤电话：18086610689 邮箱：&amp;#55;&amp;#x36;&amp;#x36;&amp;#x31;&amp;#x38;&amp;#55;&amp;#x33;&amp;#57;&amp;#x37;&amp;#64;&amp;#113;&amp;#113;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d; 求职岗位：前端开发工程师 期望城市：武汉 个人优势 掌握 HTML CSS JavaScript 等前端技术 掌握使用 vue 2 全家桶 熟练使用微信小程序，uniapp 熟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T01:35:54.951Z">
<meta property="article:modified_time" content="2025-03-07T01:35:54.951Z">
<meta property="article:author" content="辰風依恛">
<meta property="article:tag" content="辰風依恛个人博客">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1741313228142">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3274123_epi3bpf4j2f.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1741313228142">

    
        
            <link rel="stylesheet" href="/custom.css?v=1741313228142">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://766187397.github.io/images/533cc5ef880911ebb6edd017c2d2eca2.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="辰風依恛" class="mdui-btn mdui-btn-icon"><img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="辰風依恛">
            <img src="https://766187397.github.io/images/f73a765045a245e9b8e594798465112.jpg" alt="辰風依恛" alt="辰風依恛">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>9</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1741313228142"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=766187397&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/433804329"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/766187397/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gitee.com/sk20020228/"
			target="_blank"
			mdui-tooltip="{content: 'Gitee'}"
			style="
				color: rgb(165, 15, 15);
				background-color: rgba(165, 15, 15, .15);
			"
		>
			<i
				class="nexmoefont icon-gitee"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NuxtJS/">NuxtJS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue/">Vue</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/个人/">个人</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/包管理工具/">包管理工具</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识碎片/">知识碎片</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">25</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/03/07/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84npm%E5%8C%85/">发布自己的npm包</a>
          </li>
        
          <li>
            <a href="/2025/03/07/Vue2%E6%87%92%E5%8A%A0%E8%BD%BD%E4%B8%8B%E6%8B%89%E7%BB%84%E4%BB%B6/">Vue2懒加载下拉组件</a>
          </li>
        
          <li>
            <a href="/2025/03/07/%E5%A4%A7%E5%B1%8F%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88/">大屏适配方案</a>
          </li>
        
          <li>
            <a href="/2025/03/07/nvm%E7%AE%A1%E7%90%86node%E7%89%88%E6%9C%ACnrm%E7%AE%A1%E7%90%86npm%E9%95%9C%E5%83%8F/">nvm管理node版本nrm管理npm镜像</a>
          </li>
        
          <li>
            <a href="/2025/03/07/%E9%A1%B9%E7%9B%AE%E5%B8%B8%E7%94%A8%E5%86%85%E5%AE%B9/">项目常用（前程无忧）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 辰風依恛
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://766187397.github.io/images/b3eb9d03e5704f619f3fe55d809568ce.jpg" alt="这是一份个人简历" loading="lazy">
            <h1>这是一份个人简历</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年03月07日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="胡尚坤"><a href="#胡尚坤" class="headerlink" title="胡尚坤"></a>胡尚坤</h2><p>电话：18086610689</p>
<p>邮箱：<a href="mailto:&#55;&#x36;&#x36;&#x31;&#x38;&#55;&#x33;&#57;&#x37;&#64;&#113;&#113;&#46;&#99;&#111;&#x6d;">&#55;&#x36;&#x36;&#x31;&#x38;&#55;&#x33;&#57;&#x37;&#64;&#113;&#113;&#46;&#99;&#111;&#x6d;</a></p>
<p>求职岗位：前端开发工程师</p>
<p>期望城市：武汉</p>
<h2 id="个人优势"><a href="#个人优势" class="headerlink" title="个人优势"></a>个人优势</h2><ol>
<li>掌握 HTML CSS JavaScript 等前端技术</li>
<li>掌握使用 vue 2 全家桶</li>
<li>熟练使用微信小程序，uniapp</li>
<li>熟练使用 Less、sass</li>
<li>熟练使用 Element-UI、Vant 、Ant Design of Vue等框架</li>
<li>熟练使用 npm、yarn 进行包管理</li>
<li>了解 Mockjs，做过一些的接口来模拟数据</li>
<li>了解 Webpack 配置，根据项目需求对项目进行调整</li>
<li>了解 node，使用 Express、koa 编写接口</li>
<li>了解 react，vue3 ，TS 等框架</li>
<li>个人博客：<a target="_blank" rel="noopener" href="https://sk20020228.gitee.io/">https://sk20020228.gitee.io</a></li>
</ol>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="武汉金章科技有限公司"><a href="#武汉金章科技有限公司" class="headerlink" title="武汉金章科技有限公司"></a>武汉金章科技有限公司</h3><ol>
<li>负责 小程序，PC 后台管理，PC 官网，H5页面开发与维护；</li>
<li>根据产品需求，UI 设计稿完成前端开发任务；</li>
<li>根据接口文档，完成前后端对接；</li>
<li>完成测试，验收过程中的 bug 修复；</li>
</ol>
<h3 id="前锦网络信息技术（上海）有限公司"><a href="#前锦网络信息技术（上海）有限公司" class="headerlink" title="前锦网络信息技术（上海）有限公司"></a>前锦网络信息技术（上海）有限公司</h3><ol>
<li>参与官网子页面的搭建与更新，完成 UI 设计页面的还原</li>
<li>与设计师、产品工程师紧密工作在一起，负责实现产品 UI 和交互设计需求，保证产品用户体验设计的高品质；</li>
<li>维护部分已上线的项目，进行必要的迭代更新;</li>
<li>根据功能需求，定义和优化用户体验；</li>
<li>配合后端服务器，完成数据交互及动态信息展现</li>
</ol>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="国货品牌网管理平台"><a href="#国货品牌网管理平台" class="headerlink" title="国货品牌网管理平台"></a>国货品牌网管理平台</h3><p>项目介绍：国货品牌后台管理系统<br>主要功能：banner 管理，品牌管理，供应来源管理，点评管理，信息补充审核管理，纠错管理，信息投诉管理，品类管理，其他<br>审核管理，前台权限管理等功能。<br>框架：使用公司自己的后台框架进行二次开发。<br>技术栈：Vue 2全家桶、axios、less、Ant Design of Vue等。<br>内容描述：</p>
<ol>
<li>搜索列表组件封装</li>
<li>数据格式处理：时间格式处理、状态处理 、递归处理品类数据、处理地区数据</li>
<li>表单处理：表单验证处理，数据格式转换，数据回显等</li>
<li>封装新增品类组件</li>
</ol>
<h3 id="群成员助手后台管理"><a href="#群成员助手后台管理" class="headerlink" title="群成员助手后台管理"></a>群成员助手后台管理</h3><p>项目介绍：群成员助手后台管理<br>主要功能：用户微群码管理，投诉退款管理，付费群管理，付费群推广管理，用户小店管理，用户订单管理，优惠券管理，统计管<br>理，订单统计，扫码记录，分享记录，群成员助手信息管理，群成员助手收费设置等。<br>框架：使用公司自己的后台框架进行二次开发。<br>技术栈：Vue3全家桶、TypeScript、vuex-module-decorators、axios、less、Ant Design of Vue等。<br>开发：用户小店管理，投诉退款管理，付费群管理，付费群推广管理等。<br>维护：用户订单管理样式以及新增跳转功能，财务管理样式以及新增跳转功能等。</p>
<h3 id="群成员助手"><a href="#群成员助手" class="headerlink" title="群成员助手"></a>群成员助手</h3><p>项目地址：微信小程序 群成员助手<br>项目介绍：微信小程序项目<br>主要功能：微群码（微信群永久二维码），小店（实体店和网提供的导航），付费群（有门槛的微信群）等。<br>框架：使用公司自己的 uniapp 框架进行二次开发。<br>技术栈：uniapp、vue2、less、uView等。<br>开发：付费群支付，新建付费群，使用提示，我的付费群，付费群详情，入群校验，推广码管理，投诉/退款等。<br>维护：线上工具样式、微群码样式以及数据、小店样式以及数据等。</p>
<h3 id="趣丰汇"><a href="#趣丰汇" class="headerlink" title="趣丰汇"></a>趣丰汇</h3><p>项目地址：微信小程序 趣丰汇<br>项目介绍：微信小程序项目，丰惠古镇景点的项目<br>主要功能：景点预约，停车场查询，游玩推荐，住宿推荐，景区公告，vlog打开，VR游，景区预览，直播，预约查询，评价建<br>议，以及工作人员账号可以进行工单处理等功能。<br>框架：使用公司自己的uniapp框架进行二次开发。<br>技术栈：uniapp、vue2、less、uView等。<br>内容描述：</p>
<ol>
<li>uviewui的菜单组件bug处理，自定义头部</li>
<li>数据格式处理：时间格式处理、状态处理</li>
<li>表单处理：表单验证处理，数据格式转换，数据回显等</li>
<li>封装嵌入的h5页面组件</li>
<li>景区公告组件的封装</li>
<li>分包处理</li>
</ol>
<h3 id="丰汇古镇智慧旅游平台"><a href="#丰汇古镇智慧旅游平台" class="headerlink" title="丰汇古镇智慧旅游平台"></a>丰汇古镇智慧旅游平台</h3><p>项目介绍：趣丰汇 小程序的后台管理项目<br>主要功能：小程序首页 banner，VR 地址配置，景区预约，停车场，景点，游玩等页面数据，管理工作人员账号权限以及分发审<br>核内容，表单导出为 Excel 等。<br>框架：使用公司自己的后台框架进行二次开发。<br>技术栈：Vue 2全家桶、axios、less 、富文本编辑框、Ant Design of Vue等。<br>内容描述：</p>
<ol>
<li>处理表单：表单验证处理，数据格式转换，数据回显，全局过滤器封装等</li>
<li>富文本编辑器封装：富文本标题文字汉化，数据监听等</li>
<li>数据格式处理：时间格式处理用的 moment ，状态处理、开关处理以及工作人员用户启用状态用的全局过滤器</li>
</ol>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><p>学校：武汉船舶职业技术学院</p>
<p>专业：计算机应用技术</p>
<p>校园经历：</p>
<ol>
<li>在校期间获得1+x中级证书，蓝桥杯软件类省三，数字媒体科技作品及创意竞赛国三；</li>
<li>在校期间参加各级学生的文艺和文化娱乐活动；</li>
<li>学习刻苦认真，成绩优秀，名列前茅； </li>
<li>积极参加课外文体活动，各种社会实践活动；</li>
</ol>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>辰風依恛<br>
        <strong>本文链接：</strong><a href="https://766187397.github.io/2025/03/07/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA/" title="https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;03&#x2F;07&#x2F;%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;766187397.github.io&#x2F;2025&#x2F;03&#x2F;07&#x2F;%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%A1%E5%B0%9A%E5%9D%A4"><span class="toc-number">1.</span> <span class="toc-text">胡尚坤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text">个人优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="toc-number">3.</span> <span class="toc-text">工作经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E6%B1%89%E9%87%91%E7%AB%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="toc-number">3.1.</span> <span class="toc-text">武汉金章科技有限公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E9%94%A6%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%8A%E6%B5%B7%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="toc-number">3.2.</span> <span class="toc-text">前锦网络信息技术（上海）有限公司</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-number">4.</span> <span class="toc-text">项目经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E8%B4%A7%E5%93%81%E7%89%8C%E7%BD%91%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">4.1.</span> <span class="toc-text">国货品牌网管理平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E6%88%90%E5%91%98%E5%8A%A9%E6%89%8B%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">群成员助手后台管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E6%88%90%E5%91%98%E5%8A%A9%E6%89%8B"><span class="toc-number">4.3.</span> <span class="toc-text">群成员助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%A3%E4%B8%B0%E6%B1%87"><span class="toc-number">4.4.</span> <span class="toc-text">趣丰汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B0%E6%B1%87%E5%8F%A4%E9%95%87%E6%99%BA%E6%85%A7%E6%97%85%E6%B8%B8%E5%B9%B3%E5%8F%B0"><span class="toc-number">4.5.</span> <span class="toc-text">丰汇古镇智慧旅游平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">教育经历</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1741313228145"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
